7336
5177	UNK	0
2737	aaron	6
3926	abandon	3
4402	abandoned	10
1287	abbas	8
4356	abduction	4
4119	abdullah	3
1162	ability	11
877	able	16
2057	aboard	6
784	abortion	17
1504	abraham	12
2320	abroad	4
863	absolutely	6
502	abuse	9
2376	abuses	3
2033	academy	12
1666	accept	7
1670	accepted	9
3232	accepting	4
167	access	27
3807	accident	14
384	accommodate	4
4969	accompanied	4
911	according	86
2451	account	13
4341	accountability	3
2316	accounted	10
564	accounting	14
4826	accounts	7
4554	accurate	7
4181	accusation	4
2193	accusations	6
0	accused	38
4092	achieve	3
3815	acknowledge	3
1598	acknowledged	10
2647	acquire	3
4457	acquired	6
2645	acquiring	6
1329	acquisition	8
1520	acres	11
829	act	28
2854	acted	7
2388	acting	12
2194	action	34
1310	actions	19
2100	active	14
4971	activist	4
1869	activists	3
4749	activities	7
1247	activity	16
928	actor	5
4386	actress	4
3459	acts	7
770	actually	8
406	acute	11
3872	adams	3
14	added	74
158	adding	14
1877	addition	16
2962	additional	18
2375	address	17
2152	adds	3
1248	adjusted	3
542	administration	57
4157	administrative	7
1069	admiral	5
483	admission	4
492	admissions	3
4200	admit	3
493	admitted	16
5055	adobe	3
4619	adolescent	4
4140	adopt	4
4525	adopted	3
3579	adult	4
2489	adults	3
2579	advance	10
2341	advanced	14
2350	advancers	3
2346	advancing	5
2724	advantage	8
15	advertisement	4
4260	advertisers	4
2455	advertising	13
3916	advice	9
860	advised	11
3868	adviser	10
2095	advisory	8
1233	advocate	6
4737	advocated	3
2432	advocates	3
3721	affairs	10
2187	affect	4
63	affected	17
555	affects	8
4337	affidavit	5
2951	afghan	3
1464	afghanistan	29
2321	africa	18
1717	african	6
3480	aftermath	4
1000	afternoon	52
3365	afterward	5
1621	age	14
4665	aged	7
1966	agencies	15
795	agency	49
2038	agenda	6
1284	agent	16
565	agents	19
3483	ages	4
2251	aggressive	5
4533	aggressively	3
60	ago	60
1293	agree	4
2770	agreed	36
1288	agreement	30
3671	agreements	10
2232	agricultural	8
2171	agriculture	9
2397	ahead	6
4500	ahmad	3
4502	ahmed	3
2153	aid	16
4952	aide	4
2426	aides	4
729	aiding	4
3597	aids	11
2039	aimed	11
704	ain	9
804	air	45
443	aircraft	20
850	aired	7
4905	airing	4
1545	airlifted	3
1369	airline	16
2758	airlines	14
4206	airplane	4
2746	airport	22
3944	airports	4
5078	airs	3
444	airways	11
2215	akbar	4
1073	al	75
4174	ala	3
1215	alabama	11
2494	alaska	7
3259	albeit	6
373	albums	5
4417	alcoa	3
1846	alcohol	8
3200	alex	4
573	alexander	3
2126	ali	8
2787	allegations	15
1267	alleged	17
2618	allegedly	12
4970	alleges	3
4527	allen	5
2608	allergy	4
4481	alliance	5
2339	allied	6
1656	allow	11
134	allowed	12
2495	allowing	17
2539	allows	5
3777	alluded	3
4143	alongside	6
4432	alternate	4
1184	alto	4
2097	altria	5
4418	aluminum	4
2972	alzheimer	4
3027	amazon	5
3716	ambassador	6
3621	ambulance	4
4739	ambush	4
5131	ambushed	3
2736	amd	8
2603	amendment	13
1122	america	27
249	american	109
563	americans	30
331	americas	4
3181	amid	17
3242	amoudi	6
4415	amounted	3
3646	amounts	7
1	amrozi	14
4243	amsterdam	5
1254	analysis	10
3649	analyst	11
609	analysts	48
4542	ancient	5
4165	anderson	8
3917	andrew	11
1961	andy	6
1842	angeles	24
2115	anglican	12
3256	angry	6
4718	anguish	3
2496	animal	5
2407	animals	12
2172	ann	5
5063	annals	4
5085	annan	4
2768	announce	8
354	announced	62
1866	announcement	8
1679	annual	14
343	annually	13
1813	anonymity	9
1041	answer	8
3975	anthony	7
864	anthrax	4
3037	anti	19
1774	anticipated	7
5075	anticipation	3
4989	antitrust	4
1152	antivirus	8
1460	antonin	8
4655	antonio	3
4764	anxious	6
2776	anybody	5
3034	aol	9
2974	apache	4
2402	apart	4
3045	apartment	16
3525	apologies	8
1074	apparent	6
916	apparently	6
2073	appeal	20
56	appealed	7
2505	appeals	33
2751	appear	22
385	appearance	4
407	appeared	29
3406	appears	11
708	applause	4
885	apple	15
455	application	12
3344	applications	22
785	apply	6
730	appointed	13
1628	appointment	9
4041	apprehended	4
217	approach	5
408	approached	4
3446	approaching	3
76	approval	20
881	approved	27
3591	approving	3
2064	approximately	12
275	april	53
4976	aquila	3
2755	arab	5
1972	arabia	12
4879	arafat	6
2074	archdiocese	13
2065	architect	5
1538	area	46
3121	areas	16
3055	argue	6
1222	argued	15
4071	argues	5
2906	arguing	7
5065	ariel	4
4018	aritonang	4
3704	arizona	5
952	armed	12
3301	armored	5
3219	arms	6
638	army	15
3112	arranged	5
1339	arrest	22
566	arrested	75
2896	arrests	14
1018	arrive	10
1903	arrived	16
3243	arriving	4
2629	arthritis	5
462	arthur	8
1223	article	5
3366	articles	4
4317	artist	4
4615	artists	10
2587	ashcroft	6
667	asia	8
3881	asian	8
651	aside	3
99	ask	11
400	asked	53
4272	asleep	3
1967	aspects	6
3358	aspen	5
3143	assassination	3
625	assault	20
4491	assaulted	4
1946	assembling	3
2870	assembly	8
3964	assessment	4
4910	asset	3
1885	assets	20
2717	assigned	7
2176	assist	4
5093	assistance	7
341	assistant	12
4161	assistants	4
4771	assists	3
1389	associated	28
3841	associates	16
1255	association	31
3065	assume	8
4899	assumes	5
1139	assure	3
556	asthma	4
1493	astrazeneca	3
235	astronaut	6
2399	astronauts	7
4651	astronomers	3
100	asylum	4
3806	ata	4
1655	ate	3
3547	atkinson	6
1216	atlanta	17
1425	atlantic	9
796	atomic	6
3214	atop	7
4478	atrociously	4
682	attack	60
2986	attacked	7
4590	attacker	3
1919	attackers	11
865	attacks	64
1588	attempt	19
1302	attempted	4
3220	attempting	12
4534	attempts	5
1020	attend	7
4587	attendant	3
4132	attendants	4
2733	attended	14
2447	attention	4
4287	attitude	4
652	attorney	75
1933	attorneys	15
3970	attract	3
5052	attractive	3
4941	attributed	3
4808	auction	5
401	audience	6
934	audit	4
2080	aug	11
207	august	41
2158	aung	3
325	austin	5
332	australia	12
1437	australian	10
974	authorities	72
1735	authority	33
2082	authorization	4
4561	authorizing	4
1702	autistic	4
2062	autoadvice	4
458	available	56
2481	avants	4
2266	avenue	4
5169	avenues	3
344	average	86
672	averaged	3
4968	avery	3
4716	aviation	3
853	avoid	6
3298	avoided	4
3087	awaiting	5
2658	awarded	7
2034	awards	7
5137	aware	6
1166	away	36
4270	axelrod	5
5005	ba	3
2336	baath	5
1013	babies	3
2142	baby	6
683	backed	13
3849	backing	5
5035	bacteria	3
1311	bad	24
4682	bader	4
3260	baer	6
3914	bafin	4
2470	baghdad	28
192	bail	12
4688	baker	4
3898	balance	4
3447	balanced	4
3731	baldacci	4
4116	bali	9
4792	ball	4
761	ban	27
4288	band	5
3941	bangkok	3
1205	bank	49
4460	bankhead	4
2461	banking	7
5151	bankrupt	4
77	bankruptcy	11
3314	banks	9
1260	banned	9
4551	banning	5
4276	bans	4
3387	bar	8
3526	barbara	7
208	bare	5
2905	barely	10
2134	barnett	4
598	barometer	7
4064	barred	3
2792	barrels	9
4275	bars	6
1370	base	11
4395	baseball	4
550	based	105
4522	bases	6
2216	bashir	7
1581	basic	4
779	basis	20
4776	basketball	3
3698	basra	6
4396	bat	3
1583	bathtub	6
1042	baton	4
3687	batting	4
3861	battle	12
1303	battlewagon	4
4643	battling	6
1416	bay	13
2860	bayoumi	4
2766	bbc	4
3750	beach	23
3707	beagle	3
3656	bear	5
276	beat	10
2985	beaten	4
2554	beating	7
4806	beauty	4
2310	beckham	3
2143	bed	5
3795	bedroom	8
1189	began	33
574	begin	17
2357	beginning	17
4051	begins	4
2231	begun	7
3035	behalf	8
3261	behavior	3
4479	behaviour	6
1870	beijing	7
4649	belgian	3
5172	belgium	3
446	believe	37
909	believed	16
1990	believes	9
3491	bellsouth	3
1087	belonged	5
4699	ben	7
4268	benchmark	11
64	benefit	9
3743	benefits	8
2993	benevolent	4
1614	benign	3
3715	bennett	6
3356	bergonzi	4
1475	berkeley	10
1862	berlusconi	10
2359	best	33
1968	better	23
3924	bid	18
3066	bidders	5
1657	bids	9
567	big	25
967	bigger	5
1249	biggest	28
4373	biggs	5
3166	bike	6
4230	billed	3
7	billion	132
1571	billionaire	3
2478	bills	4
2990	bin	14
4034	bio	3
1268	biological	19
4802	biotech	3
557	biotechnology	4
4175	birmingham	3
2700	birth	9
3863	birthday	4
5000	bishop	5
3337	bishops	5
2732	bit	10
4636	bits	4
2365	bitten	4
1123	bitter	4
1349	black	23
463	blacklist	4
1505	blackout	12
4028	blacks	5
3897	blagojevich	3
3536	blaine	3
1568	blair	23
2989	blame	11
3623	blamed	12
2144	blanket	3
1217	blast	10
5138	blaze	3
4449	blew	3
4472	blindness	4
1725	block	12
4035	blocked	3
4887	blocking	5
3735	blond	3
4079	blood	11
3789	bloodsworth	4
2135	bloody	4
1899	bloomberg	16
2815	bloomfield	4
752	blue	22
4244	bluetooth	4
4057	blush	4
201	bmi	4
4393	bn	6
2682	bo	3
472	board	79
3794	boats	5
2410	bob	15
2301	bodies	12
397	body	25
2743	boeing	8
4111	boise	4
917	bolton	3
3354	bomb	16
445	bombardier	6
3654	bomber	10
712	bombing	12
1218	bombings	20
2205	bond	39
3541	bondholders	6
3801	bonds	8
3990	bone	6
2672	bonus	7
2311	bonuses	5
3407	book	14
2939	booked	4
3633	books	11
3520	boom	3
3988	boost	7
1106	border	11
2684	borders	5
1014	born	14
3113	borrowings	4
2389	boss	6
1159	boston	20
2322	botswana	5
771	bottle	4
12	bought	9
3046	bound	10
525	box	10
1423	boy	19
1340	boycott	4
4580	boyfriend	4
3135	boykin	6
3457	boys	6
4311	bp	3
4915	brad	3
2541	bragdon	5
313	brain	17
2116	branch	7
3345	brand	5
3821	brands	8
940	brazilian	4
1986	breach	8
1245	break	5
2209	breaks	4
4748	breakthrough	3
882	breast	17
1743	breathing	3
2999	bremer	8
3266	brendsel	4
2994	brent	6
4982	breyer	5
896	brian	13
3796	brianna	3
1973	bribery	4
1572	brief	4
5110	briefed	3
4497	briefing	6
4250	briefly	5
3814	brien	9
4019	brig	3
1190	brigade	3
4022	brigadier	5
222	bring	10
3321	bringing	9
3230	brings	11
3703	briskly	4
797	britain	30
101	british	38
229	broad	16
4480	broadband	11
1721	broadcast	5
5059	broadcasting	3
1892	broader	36
4387	broadway	4
1033	broke	8
1829	broken	9
2911	brolin	6
4694	bronfman	4
4984	brook	4
5167	brookdale	4
4967	brooklyn	4
2	brother	12
2803	brothers	4
1158	brought	10
1926	brown	7
3675	brownsville	4
2004	browser	7
4204	bruce	4
1962	bryant	11
3892	bt	3
3554	bucklew	4
3104	budget	28
2744	bug	4
3000	build	9
223	building	34
4599	buildings	8
744	built	12
4933	bullet	4
5174	bulls	3
2228	bunia	4
3752	bureau	10
746	burke	3
1521	burn	4
3603	burned	6
1548	burns	3
3838	burst	4
3560	bury	4
1276	bus	11
543	bush	118
126	business	82
3482	businesses	11
3890	bustamante	3
5060	butterflies	4
2885	buy	15
1578	buyers	9
3122	buying	5
4532	buyout	4
4904	byrd	3
4907	cabinet	6
826	cable	17
3783	cabrera	4
2342	cac	8
4353	cadets	4
1607	calculation	3
4000	calendar	4
499	calif	10
1185	california	38
4312	californians	5
1647	callebaut	4
3	called	71
832	calling	9
1553	calls	26
2394	came	52
278	camp	8
1363	campaign	24
2725	campaigns	3
2302	campbell	8
5044	camping	3
699	campus	9
1050	canada	56
2177	canadian	17
3981	canceled	6
314	cancer	55
2243	candidate	20
402	candidates	10
4607	canyon	8
1736	cap	8
1467	capabilities	4
3856	capacity	4
1916	capital	28
1313	capitol	7
4710	capped	3
4451	capsule	4
4447	capt	4
1760	captain	4
2352	captured	9
4085	capturing	3
1034	car	31
2368	card	18
4882	cards	6
613	care	28
4633	career	7
4520	careful	4
16	cargo	8
4160	carl	5
392	carlton	5
3786	carolina	7
1167	carried	10
1426	carrier	5
1153	carry	10
113	carrying	10
3994	cars	6
3555	carson	6
4425	carter	5
307	case	91
2332	cases	63
374	cash	19
3734	casino	7
2526	cast	4
3209	castro	3
4448	casualties	4
1120	catch	6
1062	catcher	3
2763	category	4
2456	catholic	16
4861	catholics	3
3231	caught	9
3776	cause	9
2485	caused	14
3598	causes	5
3494	causing	10
4318	caution	4
3302	cavalry	7
5001	caved	3
845	cbs	13
4455	cdc	5
2276	cdma	3
1054	cds	4
3514	ce	3
4354	cedar	4
3573	ceiling	4
3408	celf	4
927	cell	19
3991	cells	4
3667	census	5
1021	cent	65
1317	center	72
3676	centered	8
945	centers	20
224	central	25
2028	centre	11
1392	century	9
897	ceo	22
4435	cepsa	4
1722	ceremony	8
2788	certain	28
592	certainly	9
5153	certified	4
4591	certify	7
8	chain	7
1756	chains	8
3187	chair	3
1063	chairman	54
985	challenge	13
3138	challenging	4
3835	chamber	6
3683	championship	7
4676	championships	5
4201	chance	8
2386	chancellor	6
1947	chances	3
3845	chandler	4
2092	change	35
2490	changed	8
2008	changes	33
4742	changing	3
3799	channel	9
4521	channels	6
1533	chanted	3
135	chaos	3
2081	chapman	3
4883	chapter	6
3334	characteristics	3
2083	charge	20
393	charged	68
316	charges	71
2959	charitable	8
2568	charity	4
912	charles	9
5102	charlie	3
5108	charlotte	4
4588	charlton	3
3359	charred	5
642	chart	6
3608	chat	3
1170	chatham	3
4880	cheap	3
3922	cheaper	4
1341	chechen	4
2390	chechnya	8
5057	check	6
3506	checkpoint	4
4364	chelsea	3
1269	chemical	20
4672	chemotherapy	4
1712	chest	3
4324	cheung	3
4403	chevrolet	3
1845	chf	4
5089	chi	4
1443	chicago	14
1043	chief	108
146	child	29
218	children	46
409	china	31
2678	chinese	7
327	chip	27
2277	chips	6
1636	chipset	4
2382	chirac	4
295	choice	8
308	choices	7
3107	cholesterol	4
1321	choose	4
4843	chose	7
1452	chosen	5
3024	christi	3
2300	christian	8
4546	christina	3
4049	christmas	4
4514	christopher	6
4254	chromosome	3
808	church	44
3979	cia	13
4293	cibc	4
3456	ciobanu	3
2506	circuit	13
1256	circulation	5
3696	circumstances	3
4060	cisco	14
1948	cite	3
1261	cited	13
1613	cities	12
1554	citigroup	7
4701	citing	11
1103	citizen	7
2752	citizens	12
261	city	86
510	civil	19
2520	civilian	14
4744	civilians	3
4347	claim	14
898	claimed	12
3634	claiming	7
2565	claims	18
4429	clara	3
4344	clarence	10
1969	clark	10
382	class	13
3832	classified	4
3377	classroom	3
3625	claudette	7
1104	claudia	4
3001	clean	7
816	clear	19
2001	cleared	15
1776	clearly	9
4470	clemency	4
296	cleveland	9
3346	client	17
2516	climate	4
3528	climbed	17
2987	clinic	6
2050	clinical	5
4918	clinics	4
1671	clinton	18
33	close	75
272	closed	50
599	closely	4
3193	closer	8
4997	closest	3
31	closing	12
3388	clubs	3
1094	cnn	5
114	coach	13
1485	coal	3
3466	coalition	12
1427	coast	18
4935	coastal	5
3822	coca	10
2486	cocaine	3
2560	code	3
3651	coffee	4
2875	cohen	9
4656	coke	6
2233	col	3
3823	cola	10
5064	cold	4
538	colin	3
3762	collapse	4
3992	colleague	5
3895	colleagues	11
5084	collect	3
3349	collected	5
2810	collecting	3
2292	college	17
673	colleges	4
3619	collision	4
3196	colo	5
4450	colombia	5
4729	color	3
1584	colorado	17
514	columbia	19
4025	columbine	3
1191	columbus	6
4098	column	3
1641	com	20
684	coma	4
1192	combat	14
2200	combatants	3
2965	combination	10
5056	combine	3
2052	combined	9
447	come	40
4759	comedy	4
459	comes	15
1001	comfortable	5
2119	coming	17
1932	command	15
4788	commander	9
3088	commanders	4
1726	commandments	4
1049	comment	75
3551	comments	6
3580	commerce	20
144	commercial	14
345	commission	43
3325	commissioner	6
1549	commit	7
5039	commitments	6
3233	committed	7
731	committee	50
1174	common	22
4820	communicating	3
1970	communication	6
2369	communications	14
2117	communion	8
1274	communist	4
3080	communities	6
702	community	15
136	companies	78
2035	companion	7
1949	comparable	3
61	compared	40
3428	compares	4
1995	compensation	11
3170	compete	4
4190	competing	4
2272	competition	22
3997	competitive	6
833	competitor	5
4061	competitors	3
3512	compiler	4
3906	complain	4
2919	complaint	12
3647	complaints	7
737	complete	12
1897	completed	10
2777	completely	9
4834	complex	6
1210	complicated	8
3160	comply	6
738	components	8
51	composite	93
1304	compound	9
2165	comprises	3
3086	compromise	7
3328	comptroller	8
1693	computers	18
3998	computing	5
3527	comstock	6
1376	conceded	3
1599	concentrated	4
3272	concepts	3
3439	concern	11
3125	concerned	3
3853	concerns	9
4281	concert	3
4329	concessions	4
2519	concluded	16
2409	concludes	3
3538	conclusion	3
3458	conclusions	4
4926	concurrence	3
1109	condemn	4
2040	condemned	4
1384	condition	45
503	conditions	16
939	conduct	9
1622	conducted	17
5031	confederate	6
1314	conference	56
3664	confessed	3
1887	confidence	16
2075	confident	11
2656	confirm	10
2775	confirmed	29
3475	confirms	3
685	conflict	3
3130	congo	4
2474	congress	39
2163	congressional	7
3347	connected	6
1315	connecticut	7
1718	connection	12
1428	connections	4
4458	connectix	4
2861	connolly	3
1456	connor	13
3401	conscious	3
753	consecutive	8
3640	consensus	8
2517	consequences	3
4715	conservative	3
1095	conservatives	8
2842	consider	8
1509	considerably	4
4247	consideration	3
202	considered	21
4040	considering	12
3383	consistent	3
3531	consolidate	3
3534	consolidated	5
3081	consolidation	4
3151	consortium	3
317	conspiracy	13
2280	constitution	14
297	constitutional	10
2528	construction	10
1648	consumer	21
78	consumers	24
929	consumption	4
3961	contact	7
1794	contain	4
3110	contained	8
772	contains	5
5156	conte	6
2639	contends	3
1468	content	9
2978	contest	10
1299	continue	29
923	continued	20
3511	continues	10
739	continuing	16
2019	contract	23
4476	contracted	3
3391	contraction	3
4859	contractor	4
4263	contractors	4
4366	contracts	7
448	contrary	4
4581	contreras	4
2665	contribute	5
1834	contributed	18
2667	contributing	7
946	control	31
1353	controlled	9
137	controls	7
4238	controversy	3
854	convenience	9
4099	convention	4
2634	conventional	7
5123	converged	4
4623	conversation	3
4966	conversations	4
4135	convertible	4
4740	convey	4
884	convicted	25
1934	conviction	7
4284	convoy	7
2360	conway	5
4689	cooperate	5
2127	cooperating	4
720	cooperation	6
4408	cooperative	4
5034	coordinator	3
4082	copies	6
5076	copyright	4
5002	core	4
3775	coroner	4
39	corp	41
1469	corporate	22
1658	corporation	4
3025	corpus	3
544	correct	6
3522	corrected	3
1780	cosmetic	3
236	cosmonaut	4
871	cost	38
4987	costing	3
1593	costs	25
2527	couldn	6
1110	council	44
2278	counsel	11
3876	count	9
2022	countersued	3
2335	counties	11
4360	counting	3
2353	countries	23
1904	country	47
2213	countryside	5
2828	counts	9
899	county	84
2800	couple	13
4368	coupling	4
2942	courage	7
3757	course	16
1687	courthouse	3
1324	courtroom	11
2448	courts	14
3172	cover	4
817	coverage	10
2183	covered	7
4630	cox	3
4850	coyne	4
5132	cracked	5
5062	cracks	3
2361	craig	3
1820	crash	12
4207	crashed	7
2317	crashes	3
4357	crawford	3
1470	create	20
3082	created	10
2124	creating	3
4659	creation	4
4342	credibility	4
2068	credit	27
4308	creditors	4
3976	credits	3
1750	creek	4
237	crew	11
984	crews	4
1550	crime	16
3079	crimes	8
568	criminal	33
4647	crisis	6
2545	critical	31
2043	criticism	11
2439	criticized	4
4036	crops	4
1685	cross	14
1476	crossed	7
2701	crossing	10
2540	crossover	4
3839	crowd	5
3248	crowded	3
2711	crown	5
3973	crucial	9
3009	cruz	10
1731	crying	4
1991	cuba	5
1993	cuban	6
5029	cubans	3
1444	cubs	5
4992	cullen	3
3808	culture	4
3918	cuomo	5
631	currency	15
238	current	27
250	currently	15
4269	curve	3
2801	custody	11
346	customer	20
449	customers	30
473	cut	40
872	cuts	16
1594	cutting	5
3685	dad	3
3395	daily	8
4985	daimlerchrysler	5
4080	dale	3
4509	dallas	6
515	damage	28
805	damaged	7
3206	damages	10
138	damaging	3
4501	damascus	4
1364	dan	10
2293	dance	4
3722	danger	8
4026	daniel	11
3888	daniels	3
1830	daschle	4
1163	data	39
4593	database	7
578	date	11
3188	dateline	4
596	dates	3
1629	daughter	18
102	daughters	4
4829	daunting	3
3913	dave	4
2305	david	21
2912	davis	25
2627	davydenko	4
2343	dax	8
420	day	109
537	days	62
4707	dayton	3
4596	db	3
1242	dead	24
4215	deadline	4
3567	deadly	10
209	deal	55
4732	dealers	4
649	dealing	4
2591	deals	12
786	dealt	3
2636	dean	10
287	death	75
427	deaths	28
4209	debate	5
210	debt	6
79	debts	5
5058	debut	4
2574	dec	14
1250	decade	10
2692	decades	7
4653	deceased	3
1775	december	31
4059	decide	4
103	decided	22
2281	decides	7
1407	deciding	4
59	decision	63
3515	decisions	12
4585	declare	4
629	declared	21
2844	declassified	4
328	decline	13
643	declined	75
2347	decliners	4
2351	declining	4
4760	dedicated	3
3980	dedication	3
4258	deductible	4
941	deep	5
4842	default	4
2372	defeat	4
3294	defeated	7
3552	defence	12
2201	defend	10
4303	defendants	5
1044	defender	8
3089	defense	37
3607	deficit	8
2217	defied	3
4774	define	5
205	defined	3
4594	defining	5
2853	degree	9
3699	degrees	5
3635	del	3
2621	delaware	3
5168	delay	3
4687	delaying	3
3238	delays	4
2164	delegation	8
3642	delighted	3
1328	deliver	8
438	delivered	12
1055	delivery	10
3042	dell	9
1429	delta	8
1056	demand	18
4690	demanding	5
3958	demands	5
1390	dementia	5
1871	democracy	14
705	democrat	21
2282	democratic	30
1090	democrats	27
4691	demonstrators	4
1619	denied	24
1382	dennehy	11
333	department	73
2427	departure	5
4203	deployed	5
1737	depot	12
1950	depression	4
1453	deputies	5
575	deputy	22
3432	derek	3
4897	des	3
2179	described	26
4595	describing	3
4540	deserve	3
1432	design	7
1623	designed	13
2550	designer	4
4900	deskbound	3
834	desktop	7
3862	desperate	5
4405	despicable	3
3758	despite	17
2400	destroyed	15
4376	destroying	5
2195	destruction	12
347	details	16
1814	detained	9
2580	detect	4
4075	detected	6
3589	detector	3
3100	detention	5
4812	deterioration	4
4695	determination	3
1987	determine	19
4089	determined	5
4406	detonated	5
2769	detroit	6
4700	deutsch	3
3154	develop	13
1305	developed	22
127	developer	8
3165	developing	9
1881	development	24
4956	developments	5
1164	device	6
1522	devices	14
3800	devries	5
3778	dewhurst	4
4144	diabetes	5
3097	diagnosed	4
4114	diamond	4
3805	diana	6
3338	dick	3
980	die	10
621	died	70
2840	diego	13
1672	difference	8
2597	differences	5
2614	different	10
818	difficult	21
1838	difficulty	5
4558	digital	3
3078	diluted	3
4420	diocese	5
4597	diplomat	3
3959	diplomatic	11
630	dipped	8
1864	direct	5
962	directed	4
3701	direction	5
4769	directly	3
1171	director	50
1330	directors	15
2945	dirt	4
3921	disability	3
4266	disagree	6
4576	disagreed	5
4419	disappeared	3
2897	disappointment	5
115	disaster	9
2440	disc	3
5003	disciplinary	4
610	disclosed	14
1365	disclosure	6
3047	discovered	7
2887	discovery	5
1198	discuss	14
3939	discussed	7
5036	discussion	3
1294	discussions	5
947	disease	38
4145	diseases	4
3736	dismay	3
2940	dismissed	15
4761	disney	4
2727	display	7
1127	dispute	7
5120	disputes	3
4422	disrupt	6
3931	dissent	5
4345	dissented	8
3492	distance	4
1342	distributed	9
3018	distribution	10
2581	distributor	4
1912	distributors	4
1285	district	44
1766	divers	4
1747	dividend	11
2026	dividends	5
1193	division	22
4173	divisions	3
757	dji	18
4023	djibouti	4
1075	djihad	3
3502	dna	11
1630	doctor	12
545	doctors	38
521	document	11
3124	documents	21
4922	dog	4
4621	dogs	5
632	dollar	50
5008	dollars	4
1007	domestic	12
180	dominican	4
3090	donald	7
4414	donate	3
3245	donations	3
3674	donnell	7
2366	dorchester	3
4543	dos	4
798	dossier	3
394	dotson	14
3910	dotted	4
1154	double	22
1853	douglas	12
587	dow	65
3282	download	11
375	downplayed	4
474	downtime	4
4692	downtown	11
4076	downward	3
709	dozen	17
3173	dozens	5
1006	dr	46
2518	draft	6
3638	drafted	4
4047	dragged	10
5124	drained	3
1744	dramatic	4
3934	drams	6
2377	draw	5
4058	drawn	3
3954	drax	3
3965	drew	6
356	drink	3
3652	drinking	6
168	drive	10
2462	driven	9
120	driver	8
2947	driving	7
1251	drop	8
41	dropped	34
484	dropping	4
2465	drove	10
1929	drowned	4
1585	drowning	3
4734	druce	3
558	drug	51
1346	drugs	24
4677	drummond	3
3493	dsl	4
2513	dubbed	3
1199	duisenberg	5
4667	dump	3
239	duque	3
4845	durousseau	6
3810	durst	6
4440	dusenbery	3
4823	duties	3
4762	duty	7
57	dvd	6
1057	dvds	4
5050	dwight	4
5112	dylan	3
3691	dynamic	4
5015	dynegy	3
3548	dynes	5
2136	ear	6
25	earlier	84
72	early	77
2314	earn	3
1642	earned	20
2023	earners	4
65	earnings	49
4348	ears	4
240	earth	11
754	eased	9
986	easiest	4
686	easily	8
4632	easing	3
4210	easings	4
3677	east	26
3477	eastern	4
2731	easy	4
3128	eating	3
5157	ebbers	3
888	ecb	6
3152	eclipse	4
365	economic	32
3855	economists	3
2804	economy	22
241	ed	8
3175	eddington	6
2027	edged	8
4560	edition	19
1884	editions	3
1835	editor	6
5141	editorial	4
3182	eds	4
2983	edt	9
3657	edward	11
2622	edwards	7
1878	ee	3
5024	eelam	3
1560	effect	15
4273	effective	5
4946	effects	3
1707	effort	23
721	efforts	34
3672	egypt	3
4377	egyptians	3
5109	eisenhower	3
4298	ejaculated	4
4252	ejected	3
639	el	5
1667	elbaradei	4
3811	elderly	4
3694	elected	8
2392	election	17
551	elections	22
668	electric	16
2977	electrical	5
352	electricity	3
4313	electronic	12
4399	electronics	3
2337	elements	7
2979	eleonora	4
464	elia	4
5010	eliot	4
1415	elizabeth	5
4666	ellen	3
2780	elpida	3
4726	embarrassing	3
3942	embassies	4
3943	embassy	3
4782	embedded	3
439	embraer	6
2785	emc	9
809	emerged	3
3418	emergency	18
2771	emeryville	3
4465	empire	7
1371	employed	4
3744	employee	7
366	employees	33
3102	employment	10
3455	enable	3
4401	encountered	4
3177	encourage	7
504	end	65
588	ended	28
2938	ending	10
85	endorsed	3
4343	endorsement	3
4814	endorsing	3
2202	enemy	4
722	energy	39
1028	enforcement	19
139	engage	7
4906	engaged	6
2871	engine	7
4416	engineering	6
4433	engineers	4
3435	england	11
4773	english	3
4853	enhanced	3
2273	enjoyed	8
3824	enormous	4
5066	enquirer	4
4654	enriched	4
3745	enron	9
4536	ensure	6
4178	enter	3
2988	entered	10
1879	enterprise	8
3192	enterprises	8
2093	entertainment	12
703	entire	10
4541	entities	3
3339	entries	4
522	entry	5
1471	environment	10
935	environmental	8
1757	epa	4
1270	epidemic	13
2118	episcopal	11
2807	equal	3
1486	equipment	20
5160	equipped	3
2002	equity	5
931	equivalent	8
132	eric	6
2466	ericsson	5
3556	ernest	4
4801	ernie	4
2290	error	8
5136	escape	3
1035	escaped	6
111	especially	14
819	espn	4
4065	essential	4
3379	establish	8
4466	established	6
2546	estate	5
3653	estimate	12
936	estimated	40
3902	estimates	12
4553	estrada	4
3246	estrogen	8
3129	ethel	3
5033	ethernet	3
3117	ethnic	6
3759	eu	17
526	eugene	3
1925	eur	4
1200	euro	30
1494	europe	26
1206	european	29
1279	euros	4
3925	euthanasia	4
4608	evacuated	5
4755	evacuation	5
3044	evaluated	5
2511	evaluation	4
3542	evans	7
4050	eve	4
1633	evening	8
2640	event	8
1029	events	8
2507	eventually	7
4	evidence	46
4407	evidently	3
970	ex	11
3697	exactly	7
2416	exam	3
4652	examiner	3
773	example	14
1608	exceeded	6
4991	exceeding	3
1659	excellent	4
1387	exception	5
1781	exceptional	3
4723	excessive	6
34	exchange	113
4325	excluded	4
3212	excluding	19
2210	execute	5
3956	executed	6
4428	execution	3
1211	executive	50
1996	executives	10
3389	exempted	3
3254	exemption	3
1713	exercise	10
2742	exercised	5
3846	exist	3
1937	existing	14
3622	exists	3
1649	expand	10
1579	expanded	6
4379	expands	3
1495	expansion	8
1344	expect	11
3574	expectations	20
329	expected	119
3626	expecting	5
2791	expects	21
1595	expenditures	4
3335	expenses	7
4346	expensive	8
552	experience	9
3324	experienced	6
2609	experimental	4
3933	expert	6
600	experts	26
5014	explain	3
2922	exploded	6
2588	exploit	7
4592	explore	3
2005	explorer	6
2824	explosion	7
2529	explosive	4
22	explosives	9
140	export	6
264	exports	4
3894	exposed	9
3632	express	10
2129	expressed	9
2980	extend	4
3836	extended	7
1825	extension	5
4370	extensions	3
2542	extent	5
3564	external	7
2704	extra	4
1773	extradite	5
700	extremely	12
1350	eye	6
4349	eyes	4
4670	faa	3
766	face	45
2196	faced	5
318	faces	30
505	facilities	7
1377	facility	7
2555	facing	6
2960	fact	14
4872	factor	7
3974	factors	7
3658	facts	4
4878	faculty	3
121	failed	9
506	failing	10
3228	failure	15
147	fair	6
3946	faisal	4
1295	faith	9
4319	fake	3
3827	fall	3
421	fallen	8
601	falling	8
2811	falls	4
3303	falluja	4
3307	fallujah	3
1333	false	10
1795	familiar	9
953	families	14
527	family	48
1643	fans	4
2782	far	36
2556	fare	5
4625	fares	4
4086	farm	3
3249	farmers	9
4831	farmland	3
403	fast	12
1229	fastest	3
523	fatal	4
2319	fatalities	3
1378	fate	5
1393	father	17
5073	favor	3
3923	favorable	3
177	favourite	3
569	fbi	37
1234	fcc	17
3053	fda	6
4043	fear	11
5071	feared	3
878	fears	16
4426	feature	10
460	features	17
2401	feb	4
2895	february	26
1224	fed	14
193	federal	121
3609	feel	12
2421	feeling	7
1673	feelings	3
653	fees	10
475	feet	8
3629	feith	4
73	fell	105
2294	fellow	11
3612	felt	7
4468	female	11
2403	feral	3
1902	ferry	8
5142	fetch	3
2848	fever	4
710	fewer	15
5011	fidelity	3
3688	field	17
1404	fifth	16
971	fight	20
3295	fighters	5
1784	fighting	29
602	figure	7
3753	figures	17
740	file	10
288	filed	66
4577	files	9
3768	filibuster	3
3289	filing	7
4714	filings	3
4363	filled	4
3908	filling	4
963	film	14
2849	films	4
3999	filtering	3
3645	filters	4
820	final	28
4087	finally	4
2880	finance	15
644	financial	45
1582	financing	5
4550	finasteride	6
169	finder	5
2328	finding	15
1259	findings	19
2829	fine	11
762	fines	8
3503	fingerprints	6
4010	finish	5
2863	finished	14
830	fired	14
5105	firefighter	3
5088	firefighters	7
3068	fireproofing	4
2685	fires	7
4006	fireworks	4
640	firing	8
570	firm	22
3286	firmed	4
3236	firmly	3
3269	firms	10
3712	firstenergy	3
1331	fiscal	14
918	fischi	3
2973	fish	11
5145	fit	4
1831	fix	10
198	fla	10
2864	flags	8
4187	flagship	7
2531	flat	5
1036	fled	5
3523	fleet	10
995	fletcher	6
3718	flew	8
1058	flexible	4
3985	flier	3
2759	flight	20
1194	flights	9
1720	floating	4
747	flood	3
3464	flooding	3
3593	floods	3
4738	floor	4
1445	florida	27
376	flow	9
2865	flown	4
950	flu	8
3524	fly	11
4320	flying	7
3174	foam	6
377	focus	11
2757	focused	12
2760	fog	4
435	follow	5
1801	followed	16
758	following	29
4515	follows	5
4211	fomc	4
559	food	34
4100	foods	7
1980	foodservice	3
919	foot	7
1417	football	3
1807	force	41
2686	forced	23
954	forces	23
2437	ford	9
277	forecast	14
3627	forecasters	6
4123	forecasts	4
141	foreign	41
4526	foreigners	4
1523	forest	3
4719	forlong	4
3093	form	11
1708	formally	10
697	format	8
4835	formats	4
4945	formed	5
661	forms	7
3787	forrester	3
194	fort	16
404	forum	9
987	forward	10
4066	foster	4
3927	fought	4
2714	foundation	12
1905	founded	7
1573	founder	3
3010	fourth	14
1091	fox	9
635	franc	14
2084	france	25
3595	francisco	13
5090	francois	3
636	francs	7
3275	frank	16
4285	franklin	14
1160	fraud	19
3495	fraudulent	4
3267	freddie	6
810	free	35
1906	freed	6
811	freedom	4
5091	freeze	3
1019	french	18
4289	frequency	3
4613	frequently	6
1361	fresh	9
35	friday	138
4015	friend	10
2408	friends	17
3726	frist	7
3215	frozen	4
3021	ftc	15
2344	ftse	10
1132	fuel	8
3601	fujitsu	4
450	fully	17
2932	functional	4
4703	functions	3
1366	fund	31
1172	funding	11
1465	funds	12
3557	funeral	6
1714	furthermore	6
3539	future	17
769	futures	5
48	gain	12
591	gained	35
4223	gainer	4
3831	gainers	3
3313	gaining	4
265	gains	20
1148	gallon	6
2147	galveston	3
4516	galvin	3
3865	gamble	4
1496	gambling	4
2125	game	11
4397	games	4
5017	gang	5
1761	gansas	3
4901	garb	4
3203	garner	4
4394	gartner	3
3901	garton	3
1981	gary	7
1482	gas	19
2995	gates	6
2295	gather	7
3790	gathered	6
2907	gathering	7
1334	gave	28
4586	gay	7
3568	gaza	8
4463	gbi	3
3770	gdp	4
2263	ge	5
614	gear	5
2646	gecad	4
1064	gehman	8
4007	gehring	5
2053	gen	7
4486	gene	7
68	genentech	4
2058	general	68
4661	generally	5
5121	generate	4
2694	generation	6
2561	generic	4
4330	generous	3
4255	genes	6
4101	genetically	6
4937	genuine	4
3755	geoghan	3
1138	george	37
1173	georgia	15
873	gephardt	3
4727	geragos	3
3977	gerberding	7
2387	german	6
2345	germany	28
3982	gerry	3
4121	gets	4
528	getting	12
4798	ghozi	4
3168	ghz	6
3767	giant	8
4001	gibson	4
3817	gillespie	4
4683	ginsburg	4
1631	girl	21
2738	girlfriend	6
793	girls	5
1244	given	38
2702	gives	5
1022	giving	13
4195	glass	4
410	global	41
2913	globe	3
4706	gm	6
26	gmt	14
4575	goals	10
2218	god	8
1466	goes	11
2679	goh	5
981	going	45
3947	gold	8
2914	golden	3
1555	goldman	11
3684	golf	3
1296	good	22
3094	goodrem	3
4988	goods	3
3662	goold	4
4547	gordon	3
717	got	21
1497	gov	31
2244	governance	4
1111	governing	9
309	government	114
3481	governments	10
1300	governor	21
1809	grabbed	4
4191	grace	3
1418	grade	8
3105	gradually	3
1433	graduate	3
2411	graham	13
225	grand	9
4573	grandmother	3
3496	grant	17
2802	granted	10
1997	granting	6
3342	grass	6
4959	grassley	3
3616	gray	3
4681	great	16
206	greater	11
2219	greatest	5
1419	green	12
2925	greenback	6
4530	greenspan	6
4589	greg	6
2306	gregg	4
3304	grenades	4
1942	grew	14
5100	grid	3
3532	grip	3
1857	grocery	6
2532	gross	6
1128	grossed	3
982	ground	15
4914	groundbreaking	3
677	grounds	10
91	group	110
1325	groups	29
330	grow	5
1230	growing	13
3771	grown	5
159	growth	39
1140	guard	11
2220	guarded	3
3521	guards	3
4233	guarino	4
2952	guerrillas	5
4664	guidance	3
148	guidelines	12
3276	guilty	23
1754	guinea	3
5067	guitar	4
2054	gulf	5
2712	gun	10
2836	gunman	7
4331	gunmen	4
5032	guys	8
2296	gym	4
4301	habits	4
2981	hacker	9
1988	hackers	3
2890	hail	3
3005	hailed	5
1065	hal	3
92	half	45
1723	hall	9
892	halla	6
4886	halloween	4
2154	halt	8
273	halted	3
812	hamas	6
4815	hamidi	6
5074	hampshire	4
2557	hampton	6
2415	hand	8
3371	handed	5
3006	handled	5
2239	handling	7
3596	hands	18
1318	handset	5
1175	handspring	8
45	hanging	3
698	happen	6
1141	happened	15
4686	happens	6
2879	happy	4
626	harassment	5
170	hard	12
5082	hare	3
3592	harm	6
4816	harmed	4
1070	harold	10
1748	harrigan	4
4645	harris	7
2739	harrison	8
4083	harry	8
655	hartford	3
5068	hartsfield	6
1446	harvey	4
3847	hasn	7
2774	hate	3
2648	hatreds	3
3911	haven	8
27	having	37
2931	hawaii	4
4456	hayes	3
116	head	31
334	headed	19
3602	headquartered	4
279	headquarters	9
1738	heads	7
1703	healing	7
603	health	83
3197	healthy	4
3725	hear	4
2709	heard	17
1408	hearing	46
4875	hearings	3
1257	heart	25
2735	heat	3
1149	heating	3
2778	heavy	12
122	heed	3
2155	hefty	6
2267	heights	7
4469	heir	4
195	held	45
1821	helicopter	6
3291	helicopters	6
2173	help	35
1420	helped	23
4265	helping	9
4355	henri	7
3928	hepatitis	3
1434	hernandez	4
4644	hewitt	5
1515	hewlett	6
3825	heyer	4
1088	hicks	8
1920	hidden	3
3115	hiding	4
28	high	91
611	higher	27
1963	highest	25
3241	highly	12
1133	highs	5
1861	highway	5
4565	hijackers	7
1680	hike	3
1316	hill	7
2663	hills	3
3843	hired	5
3751	hispanic	4
2297	history	30
2424	hit	40
2920	hitchcock	4
3448	hits	5
3287	hitting	11
3599	hiv	4
3095	hodgkin	3
2816	hoffa	4
4996	hoffine	4
2166	hold	13
3012	holden	4
3955	holders	7
2283	holding	9
2514	holdings	6
3710	holes	4
3903	holiday	6
4150	holidays	3
3951	hollingworth	5
4809	hollywood	6
1802	home	86
2096	homeland	9
1938	homes	28
2943	hometown	3
1955	honest	6
1875	hong	7
4940	honor	3
4817	honored	6
3405	hope	11
149	hoped	7
1297	hopeful	4
1379	hopes	10
1524	hoping	3
3907	hormonal	4
2966	hormone	5
2876	hormones	4
4024	horn	3
2649	horrific	3
3003	hortons	4
2508	hospital	62
3076	hospitalized	9
104	hospitals	10
3189	host	7
3059	hostages	6
1634	hostile	5
516	hot	10
4013	hotel	7
3375	hour	13
1015	hours	47
80	house	89
4322	household	4
1888	housing	5
3316	houston	8
2953	howard	9
3850	hp	13
2274	hubach	4
3126	hubbard	8
1351	huge	20
4162	hugged	4
1016	hughes	3
2333	human	17
4562	humanitarian	4
1023	humans	12
1600	hundreds	20
422	hunt	7
3158	hunter	8
5135	hurdle	5
2764	hurricane	14
3854	hurt	5
1114	husband	19
105	hussein	24
2041	hynix	4
2114	hyundai	5
1668	iaea	4
1231	ibm	36
3216	ice	4
5018	idc	3
3967	idea	5
2604	identical	6
2180	identified	35
975	identify	10
1008	identifying	5
1335	identity	11
2066	ii	9
4518	iii	3
517	ill	9
900	illegal	20
3283	illegally	9
2607	illinois	12
4720	im	4
2323	image	7
3453	images	6
4110	imagine	5
4789	imam	4
3424	imbroglio	4
2046	imclone	5
2069	immediate	11
378	immediately	40
901	immigrants	6
4186	immigration	7
4717	imminent	4
2796	impact	13
4803	impersonation	7
3237	implement	6
4212	implemented	6
4995	import	5
2797	important	19
4668	imports	3
3891	impose	4
2441	imposed	7
5149	imprisoned	3
4849	improper	6
93	improve	13
2463	improved	8
3226	improvement	12
5101	improves	4
3530	improving	4
3262	inappropriate	8
759	inched	3
3069	inches	6
5176	incidence	3
1488	incident	24
1147	include	28
456	included	24
745	includes	15
615	including	93
2024	income	19
1677	increase	34
87	increased	37
4029	increases	14
1951	increasing	5
2422	increasingly	8
1847	indecent	4
732	independent	9
1092	independents	3
270	indexes	5
4605	india	6
2055	indian	3
4627	indiana	5
3893	indicate	3
2762	indicated	9
3392	indicates	8
3545	indication	5
4811	indicted	4
2898	indictment	12
3284	individual	9
2726	individuals	10
1803	indonesia	9
589	industrial	48
4249	industrials	4
616	industries	3
604	industry	42
1786	infected	29
2832	infection	5
4505	infections	4
1252	inflation	7
4256	influence	3
4628	informal	3
3145	informant	3
799	information	56
4556	infrastructure	7
2085	infuriated	6
1143	initial	15
1336	initially	6
4828	initiate	3
2886	initiative	7
4931	initiatives	3
1816	injunction	10
1243	injured	24
2543	injuries	8
2740	injury	3
4467	inland	3
3380	innocence	4
983	innocent	6
733	inquiry	13
226	inside	19
3584	insist	3
3760	insisted	6
669	inspection	4
3161	inspections	6
4489	inspector	9
4371	inspectors	12
5130	inspire	4
1212	install	3
678	installed	7
4821	instant	4
605	instead	22
2620	instinet	5
1615	institute	20
4332	institutional	4
4851	institutions	4
3369	insurance	9
496	intel	36
2566	intellectual	3
457	intelligence	32
289	intend	5
1626	intended	15
451	intends	12
4827	intense	4
821	intensify	3
4943	intensive	3
2121	intention	3
2211	intentionally	4
3397	inter	5
2718	interactive	9
5154	interceptions	4
4153	interested	6
4305	interests	5
2284	interim	12
1076	interior	4
145	internal	19
3273	internally	3
800	international	62
17	internet	38
3422	interrogation	3
1863	intervene	6
4800	intervened	3
4852	intervention	5
1201	interview	18
3665	interviews	5
4068	intestinal	3
4267	intimidation	3
4999	introduce	3
4548	introduced	5
3912	introducing	3
2108	introduction	3
4411	intrusions	4
3131	invaded	4
266	inventories	4
2779	invested	4
4490	investigate	5
1974	investigated	8
1979	investigating	29
1077	investigation	59
571	investigations	8
1017	investigators	32
2025	investment	21
3028	investors	18
1669	invitation	4
3983	invited	6
662	involved	23
3460	involvement	10
1691	involving	9
4205	iowa	4
723	iran	17
4350	iranian	6
713	iraq	111
841	iraqi	33
428	iraqis	18
3695	irrespective	4
955	irs	3
1787	islam	4
4601	islamiyah	4
1767	island	22
181	islands	4
3719	isn	5
2250	isolated	6
3569	israel	17
3570	israeli	8
4862	israelis	6
724	issue	54
1758	issued	29
2348	issues	13
3763	italian	10
3322	italy	11
3213	items	15
3578	itunes	3
52	ixic	49
1002	jack	8
2036	jackson	16
4847	jacksonville	3
2383	jacques	4
989	jail	8
2956	jakarta	8
189	jamaica	3
1219	james	26
2798	jan	11
3139	jane	6
4196	janet	6
355	january	30
1510	japan	23
633	japanese	16
4020	java	12
3351	jay	3
2668	jean	5
2772	jeeves	4
3474	jeff	4
5113	jefferson	4
2569	jeffery	3
2252	jeffrey	4
4602	jemaah	5
3386	jennette	3
4182	jennifer	4
4673	jensen	3
4128	jeremy	4
4881	jerry	3
3070	jersey	7
4839	jerusalem	3
2659	jessica	5
3296	jesus	4
2091	jet	4
3689	jeter	3
440	jets	8
4990	jewish	6
4799	ji	10
1080	jihad	3
1893	jim	14
1454	joaquin	4
160	job	13
161	jobs	19
2442	jockeys	3
1438	joe	10
335	john	52
3754	johnson	8
2268	johnston	3
1788	join	6
1457	joined	13
3866	joining	3
1894	joint	12
4232	jolla	4
1836	jon	4
2303	jonathan	3
590	jones	65
2703	jordan	10
4120	jordanian	9
497	jose	6
2279	joseph	12
1258	journal	31
3546	journalists	3
529	journey	3
645	jp	4
1071	jr	10
2642	juan	3
199	judge	78
4213	judged	4
4365	judges	3
2845	judgment	3
734	judicial	6
3706	judiciary	5
2915	judy	4
3364	julie	7
398	july	62
32	jumped	20
1232	jumping	6
18	june	84
4857	junichiro	4
4957	jupiter	4
4328	jurisdiction	4
1322	jurors	7
319	jury	16
320	justice	57
1461	justices	17
1262	justification	8
511	juvenile	4
4611	kan	3
2676	kansas	10
4671	kathleen	4
2307	kathy	3
465	kazan	4
5037	keefe	5
576	kelly	12
2927	ken	9
1822	kennedy	19
3746	kenneth	3
4423	kenny	4
3443	kenya	5
2558	kept	14
1911	kernel	4
3919	kerry	9
4382	kevin	4
2109	key	26
4261	keywords	4
735	khatami	3
1009	khodorkovsky	4
283	kick	3
2379	kidney	6
3171	kids	3
3984	kiely	3
951	kill	17
429	killed	100
1824	killer	11
813	killers	5
869	killing	29
2894	kilometres	5
3048	kilpatrick	4
4770	kind	6
3420	king	3
4600	kings	5
5166	kingston	4
3134	kinshasa	3
4197	kitchen	4
4646	klebold	4
4617	klein	3
787	kline	4
4148	knees	3
1858	knew	13
2452	knight	4
1859	knit	3
1958	know	40
2417	knowledge	4
1577	known	42
1142	knows	3
2523	knox	5
3867	kodak	4
4220	kohl	5
4772	koizumi	6
1876	kong	8
1694	korea	19
2110	korean	7
2641	kozlowski	4
5070	kraft	4
1574	kroc	4
3507	kurdish	6
3147	kurds	4
4894	kuwaitis	4
2156	kyi	8
3229	la	10
4503	lab	4
3692	labels	4
3476	labor	12
4164	laboratory	6
2573	labour	8
53	laced	55
5023	lack	5
3022	lacked	4
2991	laden	17
1676	lady	6
3705	laid	3
4217	lakes	4
2841	lakeside	4
3221	lakhani	4
4566	lamas	3
2547	land	8
4452	landed	4
2765	landfall	4
4453	landing	3
3936	language	6
3384	lansdowne	3
2799	lapse	3
2188	large	24
1506	largely	12
69	larger	8
253	largest	33
4443	larry	3
2928	las	10
1081	late	58
88	lately	5
794	later	79
581	latest	34
1124	latin	9
4192	latitude	4
1789	launch	20
691	launched	23
5104	laundering	5
1030	law	77
3329	lawmakers	8
2899	lawrence	4
1235	laws	16
512	lawsuit	27
2094	lawsuits	7
913	lawyer	32
2487	lawyers	32
3729	lay	4
3207	layoffs	5
133	lead	20
1832	leader	32
1704	leaders	23
2076	leadership	11
1810	leading	25
4374	leads	6
4033	league	10
2102	leaks	3
3837	learn	3
3413	learned	9
2610	learning	3
4713	leases	4
1909	leave	27
1841	leaves	4
654	leaving	11
1755	lebanese	3
846	led	29
290	lee	34
1558	left	56
2367	leg	3
2449	legal	42
4953	legally	4
3084	legato	6
4796	legend	3
81	legislation	33
4927	legislative	4
2948	legislator	4
3816	legislators	3
3057	legislature	7
4735	legitimacy	4
3465	legitimate	11
3360	lemmon	5
2309	lender	3
3315	lenders	5
2720	lendingtree	9
3818	leslie	4
2908	lessen	4
842	let	19
1700	letter	24
866	letters	8
3394	level	26
2877	levels	16
2921	levin	4
3848	levine	4
3425	lewinsky	4
2464	lewis	4
3829	lexmark	4
4482	liberal	4
2234	liberation	5
2428	liberia	9
4733	liberians	4
3467	liberty	4
2670	libeskind	3
1759	libraries	8
1394	library	3
3225	licence	3
2264	license	13
2783	licensed	4
1732	lie	4
1253	lieberman	5
3251	lies	3
477	life	48
4994	lifted	5
2087	light	26
5106	lightning	3
123	lights	3
549	like	62
3877	likelihood	4
357	likely	33
1956	limbaugh	17
3178	limelight	4
3604	limit	6
2715	limited	11
3234	limits	4
2077	lincoln	4
1882	linda	8
1477	line	17
1430	lines	20
2617	lingering	3
5114	lining	4
2855	link	7
582	linked	13
3195	links	6
835	linux	33
851	list	27
3074	listed	11
847	lists	4
2623	litigation	3
1632	little	22
1688	live	14
715	lived	11
1105	lives	17
251	living	23
162	ll	9
2710	loaded	10
914	loan	14
117	local	23
1695	located	8
171	location	4
1792	locations	5
4430	lockheed	3
802	london	23
530	long	64
2611	longer	19
593	longhorn	4
4193	longitude	4
988	look	16
1552	looked	8
1061	looking	18
3590	looks	5
3809	loose	4
2869	looting	5
4183	lopez	3
1843	los	24
1165	lose	4
2098	loser	6
650	loses	3
3274	losing	15
1282	loss	37
1597	losses	12
163	lost	62
164	lot	22
4221	lots	7
1498	lottery	3
4441	louis	4
814	love	8
4442	loved	3
1939	low	26
4756	lowe	3
1150	lower	38
1391	lowering	5
782	lowest	11
3529	lows	6
2338	loyalists	5
2235	lt	9
242	lu	4
1975	lucent	9
5155	lucky	3
4813	lucrative	3
831	ludicrous	4
4112	lumber	4
4929	lupas	7
1337	luster	4
4974	luzerne	3
321	lying	9
3096	lymphoma	3
2660	lynch	10
3268	mac	10
5007	machine	4
1516	machines	11
2867	magazine	7
4021	magelang	4
196	magistrate	7
3764	magistrates	5
1290	mahmoud	3
2891	mahmud	4
956	mail	31
1798	mails	7
1263	main	19
3400	maine	8
1271	mainland	3
1660	maintain	4
3878	maintained	3
1225	major	48
2831	majority	20
358	maker	23
1561	makers	6
893	makes	11
1921	makeshift	3
82	making	40
4444	malawi	4
3882	malaysia	7
2850	malcolm	4
3362	male	3
243	malenchenko	6
2169	malicious	3
4712	mall	5
3442	mallard	6
3370	malpractice	5
4598	malvo	8
1277	man	44
1472	manage	9
1567	manageable	4
214	managed	4
452	management	32
3429	manager	20
2705	managers	11
3826	managing	8
4960	mandate	3
1818	manhattan	17
3421	manila	4
2197	manipulated	5
4544	manslaughter	3
4008	manuel	3
3054	manufactured	6
1564	manufacturers	11
2793	manufacturing	23
2821	mao	3
687	map	8
4315	marc	6
83	march	55
1872	marched	4
2291	margin	12
1994	maria	7
3617	marijuana	5
3367	marine	6
2616	marines	4
1051	mark	23
423	marked	3
70	market	96
2308	marketing	14
4070	marketplace	4
1998	markets	16
1409	marking	5
3253	marks	3
2029	marriage	15
3433	married	15
3993	marrow	4
3708	mars	12
1025	mart	8
5006	martha	4
4747	martin	8
4004	martinez	4
2551	mary	9
1380	maryland	13
2198	mass	14
2060	massachusetts	14
4170	massive	9
1696	master	7
466	masters	4
2592	match	6
3737	matching	4
3222	material	15
2582	matrix	8
3473	matt	4
1410	matter	15
1411	matthew	6
780	maturing	4
2593	mauresmo	3
4234	max	5
3678	maximum	11
1372	mayor	23
5019	mcarthur	3
4865	mcbride	3
2245	mccall	7
2553	mccartney	3
1575	mcdonald	7
3802	mcgrath	4
5051	mci	3
4954	mdc	4
1733	mean	9
2812	meaning	6
991	means	20
2111	meant	3
2601	measure	18
4767	measures	10
4334	meat	4
4867	mechanic	4
1373	mechanics	3
3709	mechanism	4
172	media	31
718	median	5
1347	medicaid	6
1385	medical	54
2253	medicare	12
4141	medicine	19
4093	medicines	4
2761	mediterranean	5
1848	meester	4
2384	meet	16
706	meeting	52
2524	melbourne	7
5099	melissa	3
1236	member	51
957	members	57
3409	membership	4
836	memo	4
3075	memorial	10
4171	memories	3
2781	memory	6
1221	men	58
2971	mental	4
837	mentioned	6
2329	merchandising	6
4222	merchants	3
4855	merger	3
2721	merit	4
3650	merrill	9
1559	message	11
3909	messages	6
4822	messaging	4
2680	met	17
4054	metal	8
4461	methodical	4
4005	methods	4
4830	metropolitan	3
1107	mexico	10
4380	meyers	4
2203	miami	12
1045	michael	36
485	michigan	13
4361	microphone	4
3935	microprocessors	4
597	microsoft	80
3852	microsystems	4
2181	mid	16
656	midday	13
1421	middle	9
2695	midlands	3
4754	midnight	4
4832	midwestern	3
2583	mike	9
2112	mile	9
584	miles	34
4913	militant	3
3571	militants	11
280	military	62
467	miller	6
2856	millionaire	4
560	millions	8
1867	mills	8
106	mind	8
3668	minds	4
4283	miners	3
4471	minimal	5
577	minister	62
2957	ministerial	5
2954	ministers	18
725	ministry	18
4797	minneapolis	3
3264	minnesota	5
4216	minor	4
1661	minority	7
1849	minors	4
4537	minus	6
4309	minute	4
3062	minutes	9
4483	miodrag	4
3470	misconduct	3
5045	misdemeanor	3
968	miss	5
3244	missed	3
4115	missile	3
1917	missiles	4
3986	missing	10
4129	mission	12
507	mississippi	5
4131	missouri	5
4240	mistake	8
3610	misused	4
1046	mitchell	8
646	mitsubishi	4
3484	mixed	6
3013	mo	5
5122	mobile	6
3290	model	5
4124	modest	5
4102	modified	6
4237	mohammed	8
1907	moment	6
4163	moments	4
4316	momentum	7
1644	money	40
3673	mongolia	3
5027	monitor	3
3663	monitored	4
4639	monkey	4
2809	monsanto	4
932	month	107
4227	monthly	3
211	months	68
1727	monument	9
3819	moonves	4
2070	moore	16
3804	moose	6
2404	moratorium	3
2298	morgan	5
383	morning	53
1082	moroccan	3
1751	morris	6
1940	mortgage	10
579	moscow	6
4052	mosel	4
1112	mosque	11
3281	mosul	6
1586	mother	29
291	motion	10
3780	motive	3
4902	motives	6
4757	motor	6
2935	motorola	5
3227	motors	3
748	mount	10
3019	mountain	6
1511	moved	15
942	movement	5
4122	moves	7
1799	movie	9
1129	movies	3
1514	moving	13
3679	mph	12
1115	mrs	10
925	ms	16
2847	msft	3
3613	msn	4
5173	msnbc	4
2013	mta	5
4362	mud	4
2535	muenster	4
2909	mugabe	3
4528	muhammad	10
3118	multi	8
5086	multinational	4
4264	multiple	5
4539	municipal	5
395	murder	38
3957	murdering	3
4622	murphy	5
943	music	37
1096	muslim	16
4549	muslims	3
4911	mutual	10
3099	myanmar	5
4496	myers	6
3444	nairobi	3
2182	named	33
1854	names	14
2916	nancy	5
3904	narrowed	3
2635	nasa	23
4464	nascar	7
3648	nasd	4
49	nasdaq	150
622	nation	38
150	national	98
4917	nationally	8
801	nations	26
1959	nationwide	13
1381	native	3
4473	nato	9
1483	natural	6
2650	nature	11
2355	naval	4
1072	navy	8
4722	nba	4
2260	nbc	16
681	near	64
1768	nearby	9
1772	nearly	55
4634	nebraska	5
617	nec	4
5128	necessarily	3
2434	necessary	14
2137	neck	5
1473	need	21
1826	needed	19
1989	needs	18
3930	negative	4
4003	negotiating	5
2438	negotiations	11
3376	negotiators	5
3292	neighborhood	8
2229	neighboring	8
1121	neighbors	3
531	neill	8
990	nelson	17
1880	net	29
5126	nets	4
151	network	40
3017	networking	4
1097	networks	12
2381	nevada	3
2996	newbury	4
4949	newly	4
363	news	109
107	newspaper	14
4721	newspapers	3
4011	newton	3
2324	nigeria	8
532	night	48
4487	nightclub	5
3049	nikia	4
2334	nile	7
4271	nina	4
4642	ninth	9
4804	nissan	6
3073	nist	3
3516	nobel	5
1517	nokia	3
4088	nomination	4
4866	nominee	4
4400	nominees	3
66	non	18
3064	noon	4
4146	nordstrom	8
1777	normally	4
2817	north	63
1601	northeast	10
1606	northeastern	4
1930	northern	20
1386	northwest	6
2482	nose	4
469	note	21
5013	notebook	3
887	noted	11
4854	notes	6
3659	noteworthy	5
2191	notice	7
4889	notification	3
1762	notified	5
585	nov	12
4784	novell	6
411	november	27
4840	nt	3
5165	ntp	3
670	nuclear	38
430	number	53
1957	numbers	21
2149	numerous	5
4296	nursing	4
1332	nvidia	4
364	nyse	22
2818	oakland	4
203	obese	8
3586	obesity	5
3341	objected	3
3857	objective	3
4745	obligation	3
3162	obligations	3
4696	observation	3
4235	obstacles	3
572	obstructing	4
3277	obstruction	5
3285	obtain	4
2457	obtained	3
4637	occasion	3
4775	occasions	4
972	occupation	3
3350	occur	7
586	occurred	11
2056	ocean	3
3962	oceans	3
244	oct	27
889	october	25
3960	odds	4
3577	odette	3
2122	offend	3
2247	offender	4
2675	offensive	7
371	offer	29
2458	offered	7
19	offering	7
1144	offerings	4
4136	offers	3
533	office	82
1763	officer	56
1010	officers	35
2072	offices	7
336	official	42
1635	officially	6
4039	oh	4
310	ohio	11
1151	oil	23
1539	oklahoma	6
736	old	92
2967	older	4
623	oldest	4
4837	olds	5
2330	ones	3
3038	online	17
3326	ontario	4
1026	open	44
910	opened	12
3039	opening	9
4495	opens	4
4869	operate	5
3485	operated	3
1283	operating	33
431	operation	24
142	operations	23
5097	operatives	5
4155	operator	4
2014	operators	8
788	opinion	14
2450	opinions	3
3585	opponent	3
2637	opponents	9
3169	opportunities	4
1289	opportunity	7
4389	oppose	4
1401	opposed	11
1499	opposes	5
432	opposition	16
5117	optimism	4
5162	optimistic	4
1319	option	5
1999	options	16
453	oracle	28
4383	orange	4
2689	orbit	4
4241	orbiting	4
2221	order	22
197	ordered	31
267	orders	3
2576	oregon	5
4746	organisation	6
1682	organization	11
1343	organizations	10
3373	organized	9
2984	organizer	3
926	organizing	4
2047	original	10
3150	originally	9
4133	ortiz	3
657	os	8
2992	osama	7
3402	osbourne	4
3969	ought	4
774	ounce	8
3713	outage	5
4248	outbreak	6
3643	outcome	3
1447	outfielder	6
4152	outlawed	3
2633	outline	3
4563	outlined	3
3331	outlook	8
2349	outnumbered	6
3565	output	6
1873	outrage	3
2042	outrageous	6
1620	outside	35
2872	outsourced	4
367	overall	16
3769	overcome	5
1098	overnight	19
1099	overseas	4
2104	oversees	3
2453	overture	4
204	overweight	6
9	owned	18
4790	owner	5
23	owners	7
4552	ownership	4
1860	owns	8
1637	oxford	6
3108	ozone	4
3403	ozzy	4
4698	pa	3
1941	pace	3
3061	pack	6
368	package	13
4724	packages	3
1518	packard	6
5041	packs	3
4257	page	5
2192	pages	10
876	paid	21
4225	pain	3
2630	painkillers	3
4321	painted	3
337	pakistan	14
2681	pakistani	5
2653	palestine	4
1291	palestinian	8
4895	palestinians	4
658	palm	26
1178	palmsource	3
1186	palo	4
2204	panel	18
4730	panels	4
2612	panic	3
178	panther	6
3791	panties	5
1354	paper	13
1395	papers	5
1839	par	3
2525	parade	5
1176	parent	9
298	parents	14
1525	park	17
4127	parker	7
2819	parking	11
3217	parlor	4
478	parole	4
1992	parrado	4
3949	parson	7
1435	parsons	8
3353	partial	3
3410	participant	4
2491	participate	5
5129	parties	3
254	partner	7
3765	partners	8
386	parts	13
1275	party	38
1306	pass	19
3940	passage	7
2475	passed	40
1278	passenger	9
118	passengers	29
2826	passing	3
2749	passports	8
1246	past	48
4166	pat	5
3052	pataki	9
4868	patch	3
2224	patches	4
2006	patent	10
1526	path	7
4177	patience	5
4885	patient	7
1348	patients	30
3468	patrick	8
5028	patrol	5
2997	patrolmen	4
3159	patterson	4
2552	paul	27
3190	pauley	4
874	pay	45
348	paying	6
1580	payment	8
2254	payments	12
379	pbl	3
3043	pc	20
4072	pcs	4
688	peace	16
4103	peaceful	5
3011	peacefully	3
4208	peacekeepers	6
2666	peacekeeping	6
2728	peak	3
2613	peanut	4
4942	pedestrian	3
3417	pen	3
1237	penalties	10
292	penalty	19
3605	pence	4
2504	pending	18
1602	pennsylvania	14
2061	penny	4
2570	pension	9
2395	pentagon	18
454	peoplesoft	35
359	pep	5
360	pepsico	3
2099	percentage	25
767	perform	6
94	performance	17
3317	performed	5
5115	performers	4
42	period	45
5021	perjury	3
4777	perkins	5
4523	permanent	4
2287	permit	3
1500	perry	6
624	person	29
2794	personal	17
861	personnel	10
1745	persons	5
2037	peter	17
1374	peterson	28
3869	petition	3
3575	petroleum	4
40	pg	5
3430	pharmacy	4
4492	phil	5
3544	philadelphia	6
4009	philharmonic	4
4650	philip	3
2900	philippine	7
1804	philippines	9
3540	phoenix	14
659	phone	33
1530	phones	6
3952	photo	4
3953	photograph	5
1689	photographers	3
2138	photos	4
1388	physical	8
4924	physically	3
2510	physician	8
763	physicians	5
3517	physicist	3
1448	pick	11
2638	picked	8
3486	picking	3
902	pickup	11
3987	picture	10
2584	pictures	7
4786	piece	7
4142	pill	3
4750	pills	4
4224	pines	4
2515	pipeline	7
190	place	39
3396	placebo	9
2145	placed	10
1698	places	10
3336	plaintiffs	10
349	plan	51
2090	plane	19
3067	planes	8
2690	planet	14
822	planned	18
3140	planning	6
281	plans	61
391	plant	10
4795	plants	5
128	platform	10
2009	platforms	4
2594	play	21
3553	played	9
3201	player	5
2933	players	7
2443	playing	6
4877	plays	3
2696	plc	5
4179	plea	7
3761	plead	3
3278	pleaded	19
5022	pleading	3
3900	pleased	7
4095	pledged	4
3144	plot	5
3549	plough	4
2312	plus	14
1609	pneumonia	3
2315	pocket	4
486	point	27
3029	pointed	5
3669	poisoning	3
2756	poland	7
3040	pole	3
3257	policeman	4
2030	policies	8
494	policy	37
1367	political	22
4951	politicians	3
3204	politics	6
1674	poll	9
4299	polls	5
1487	pollution	7
1715	pool	6
1716	pools	3
230	poor	73
2340	popular	17
3587	population	12
5152	pork	4
4892	pornographic	4
3015	pornography	6
976	port	12
1922	portable	4
4705	portion	5
2577	portland	3
3419	portrait	3
2687	portugal	4
3218	posed	3
3723	poses	5
726	position	15
2522	positions	6
1729	positive	12
3116	possessed	3
539	possibility	15
992	possible	41
1146	possibly	12
387	post	16
2837	postal	5
182	posted	21
2363	posting	6
4916	pot	3
1323	potential	23
4779	potentially	3
4084	potter	6
4635	pounded	3
1827	pounds	23
3436	powder	4
540	powell	25
546	power	42
1134	powered	4
2825	powerful	5
692	powerpoint	4
1914	powers	10
1627	practice	7
3270	practices	11
3618	prairie	3
964	praised	6
2873	pratt	3
3561	preconditions	4
606	predicted	14
1059	prefer	5
789	pregnant	11
2747	preliminary	3
2199	premier	4
4751	prempro	4
894	prepared	14
2007	preparing	7
3431	prescription	7
2536	presence	11
3844	present	20
2364	presented	9
4067	preserve	3
4390	presidency	3
1396	presidential	18
3773	presidents	3
4908	presiding	3
1965	press	40
823	pressure	16
1782	pretty	6
2968	prevent	11
1507	preventable	5
1562	prevented	4
2944	preventing	4
948	prevention	13
1180	previous	19
495	previously	20
1155	price	27
3937	priced	7
268	prices	23
2255	pricing	3
2269	priest	6
2460	priests	11
1927	primary	14
852	prime	29
3308	prince	4
2031	princess	5
2881	principal	3
3830	printer	3
2248	prior	17
5144	prism	4
479	prison	57
2661	prisoner	6
843	prisoners	8
674	private	22
2385	privately	7
3518	prize	5
2159	pro	9
2969	probable	12
663	probably	12
4388	probe	8
1569	problem	23
4104	problems	14
768	procedure	11
2492	procedures	7
1850	proceed	4
3471	proceedings	10
2889	proceeds	3
487	process	34
500	processor	17
4044	prodi	3
3109	produced	5
930	producer	11
3478	producers	8
461	product	10
476	production	8
3784	productive	3
71	products	46
5134	professionals	4
1478	professor	6
647	profile	13
3183	profit	29
3510	profitability	3
2423	profits	8
3247	progestin	5
299	program	60
3153	programme	6
4972	programming	4
1264	programs	21
1003	progress	23
5127	prohibit	3
3879	prohibited	3
2655	project	11
3002	projects	5
4871	promised	3
2225	promises	4
5077	promote	4
2488	proof	5
143	proper	5
1953	properly	4
1280	properties	3
2562	property	14
2435	proponents	3
3323	proportion	4
3490	proposal	12
1664	proposals	13
156	proposed	25
4874	prosecution	3
2537	prosecutor	10
293	prosecutors	34
3566	prospect	3
3562	prospects	7
3437	prostate	10
3469	protect	28
3950	protected	3
838	protecting	7
4130	protection	17
3255	protections	3
3756	protective	3
1531	protest	8
1534	protesters	10
4105	protests	7
3398	protocol	7
2784	protocols	4
3732	proud	5
2161	prove	6
300	provide	35
518	provided	20
790	providers	6
173	providing	8
1272	province	12
3727	provision	8
676	public	83
4188	publicity	5
3202	publicly	8
20	published	28
1355	publisher	3
4920	pulled	6
5125	pulling	3
2425	punishment	7
2548	purchase	8
886	purchased	4
3772	purchasing	6
2106	puretunes	3
4896	purpose	3
4903	purposes	4
4824	pursue	3
3833	pursued	3
3411	pursuing	7
4858	push	5
1240	pushed	6
433	pushing	3
3146	putin	5
174	puts	7
2497	putting	4
2356	qaeda	18
2354	qaida	11
5043	qarase	4
2467	qcom	3
3404	quad	4
2275	qualcomm	6
4930	qualified	4
937	quality	3
2212	quarantine	3
4568	quarantined	7
43	quarter	114
3030	quarterly	9
2926	quarters	6
3279	quattrone	14
867	question	24
3766	questioned	8
3098	questioning	3
405	questions	7
4728	quick	6
2598	quickly	8
4978	quiet	5
2866	quinn	3
2882	quit	3
3630	quoted	9
3258	quotes	3
4294	rabies	4
4090	race	5
3119	racial	5
4198	racicot	3
3041	racing	5
4485	radical	3
1238	radio	19
1037	raid	6
3624	raids	8
4663	railroad	4
4055	rain	7
1918	rained	4
1678	raise	11
2412	raised	20
4185	raiser	3
1368	raising	10
54	rallied	9
3583	rally	7
2020	rambus	7
2246	ran	12
4358	ranch	3
5171	random	5
2643	randy	4
311	range	6
4626	ranged	3
2150	ranging	3
2868	ranked	8
2101	ranking	4
1851	rape	4
2941	raped	4
1202	rate	48
4245	rated	4
890	rates	35
4498	ratified	4
4246	rating	4
3938	ratio	3
3438	rats	4
3782	rbi	3
1195	rd	7
979	reach	24
2107	reached	26
783	reaching	5
4504	reaction	3
4277	read	7
1532	reading	11
3031	ready	5
4648	reaffirmed	3
2917	reagan	9
870	real	13
5161	reality	3
2753	reason	10
4567	reasons	10
2674	rebel	12
2398	rebels	18
3600	rebound	4
2086	rebuild	3
3741	rebuilding	3
1709	recall	20
5048	recalled	4
1179	receive	10
561	received	34
1436	recent	33
129	recently	26
4793	reception	3
4031	recession	5
4818	recipients	4
4499	recognized	3
2631	recommend	5
4675	recommendation	3
3091	recommendations	5
1764	recommended	7
3194	reconciliation	3
2521	reconstruction	11
29	record	34
4559	recorded	5
4743	recording	3
2148	recordings	3
2067	records	12
2304	recovered	7
3101	recovering	6
1535	recovery	14
124	red	11
3058	redistricting	3
1624	reduce	13
3319	reduced	4
4274	reducing	3
4369	reductions	4
2662	reed	7
4176	reeves	3
1078	reference	7
3733	referendum	3
6	referring	7
4436	refiner	4
4711	reflect	7
1541	reflects	6
3740	reform	13
4351	refugee	4
4564	refugees	4
1273	refused	16
3488	regardless	3
424	regime	5
3305	regiment	9
689	region	32
1431	regional	9
3693	register	7
4012	registered	7
4385	registrars	3
3023	registry	9
1591	regret	4
553	regular	5
3390	regulation	4
3915	regulator	3
4037	regulators	3
3239	regulatory	10
1458	rehnquist	11
4545	reis	4
2226	reiterated	4
2048	rejected	10
1084	related	23
2503	relation	5
2677	relations	7
3271	relationship	6
4062	relationships	5
5148	relative	4
1570	relatively	3
3558	relatives	7
594	release	31
488	released	64
1913	releases	3
664	relevant	4
3311	reliability	3
4618	reliable	3
1686	relief	5
3813	religion	7
301	religious	6
1501	reluctant	3
1100	rely	4
1298	remain	27
1402	remained	16
1769	remaining	9
1301	remains	25
3136	remarks	8
2128	remorse	6
1728	removal	4
1529	remove	8
2512	removed	11
1187	rendezvous	4
4335	renee	4
4017	renewed	4
1943	rental	3
3026	rep	17
4669	repair	3
875	repealing	3
3497	repeated	6
3155	repeatedly	7
165	replace	9
5069	replaced	3
3874	replacement	6
4391	replacing	5
1292	replied	4
1085	report	93
326	reported	95
2750	reportedly	9
2471	reporter	4
815	reporters	24
996	reporting	7
671	reports	20
3318	represent	6
2605	representative	11
958	representatives	13
4016	represented	11
1047	representing	11
2139	represents	6
3163	reprimanded	3
183	republic	8
2575	republican	22
1093	republicans	24
3060	request	29
3137	requested	9
1320	requests	8
938	require	8
2934	required	8
3399	requires	11
2949	requiring	3
3033	rescue	10
665	research	39
4477	researcher	3
666	researchers	22
4531	reserve	5
4660	reserves	4
2958	reshuffle	3
4126	resident	3
855	residents	18
1638	resides	6
3416	resign	3
3414	resignation	10
3412	resigned	7
641	resistance	4
3535	resolution	9
1639	resolve	8
4378	resolved	5
4873	resort	3
3123	resource	4
3223	resources	6
412	respiratory	11
3543	respond	9
2624	responded	4
3660	responding	3
2071	response	11
2078	responsibility	10
3611	responsible	10
2572	rest	9
353	restate	3
1652	restaurant	8
3945	restaurants	12
3198	restoration	3
4947	restore	6
4372	restricted	3
4791	restructuring	4
369	result	13
2405	resulted	7
96	results	36
2533	retail	17
4326	retailer	4
284	retailers	12
4302	rethink	4
4517	retire	3
1066	retired	4
4962	retirees	5
4493	retirement	5
3875	retiring	3
245	return	17
1556	returned	19
1196	returning	9
2664	returns	6
2606	reuters	23
2270	rev	13
2567	reveal	5
1338	revealed	11
44	revenue	60
1650	revenues	17
4529	reversed	6
3820	review	18
4508	reviewing	5
3978	revised	13
534	revival	5
2822	revolution	3
2585	revolutions	6
5133	ribs	4
4336	rice	9
3348	rich	6
1440	richard	15
1551	richardson	5
1502	rick	3
1116	ride	5
4367	ridiculous	3
4620	riding	4
1479	right	40
513	rights	24
2010	rigorously	5
5147	rim	4
1086	ring	6
827	rise	18
3106	risen	7
1889	rising	15
977	risk	43
4113	risks	5
3357	rite	6
2261	rival	6
749	river	19
4218	rivers	5
690	road	17
4965	rob	5
3450	robbery	13
1356	robert	26
4928	roberts	8
2883	robin	3
2830	robinson	8
1855	robot	4
4338	robotic	5
1067	robust	5
1706	rock	15
1924	rocket	4
2998	rockland	4
3899	rod	4
4693	roe	4
903	roger	8
2823	role	22
4510	roll	4
4864	rollins	3
212	rollover	5
2032	roma	3
1778	roman	12
4488	romania	5
3415	ron	5
2918	ronald	4
4310	room	11
36	rose	128
4392	rotating	3
1048	rouge	4
949	roughly	11
824	round	10
2011	routine	4
3479	row	14
4890	rowling	3
3896	roy	6
3670	royal	11
2206	rr	27
4582	ruben	4
1653	rudolph	3
2133	rule	7
312	ruled	23
2003	rules	17
302	ruling	32
4578	rulings	3
3092	rumsfeld	9
508	run	43
2393	running	18
2644	runs	3
3056	rural	6
3929	rush	6
806	rushed	12
2722	russell	7
727	russia	20
246	russian	22
4684	ruth	4
3132	rwanda	4
1449	ryan	6
4437	sa	4
1710	sacramento	8
2544	sacred	5
112	saddam	34
1113	sadr	4
2833	safe	12
4783	safer	4
2923	safety	21
10	safeway	4
4891	saga	4
3355	sailing	3
3445	saints	3
1079	salafist	4
2313	salary	15
3870	salazar	6
21	sale	23
4125	salem	3
607	sales	109
1944	salesforce	3
3666	salesman	3
2851	sam	6
4679	sample	3
3111	samples	6
4538	sampling	3
2259	sampson	4
4117	samudra	9
2549	samuel	3
498	san	38
2805	sanctions	7
1462	sandra	12
3840	sandy	3
4934	sank	3
3250	santa	9
4524	sarah	4
419	sars	35
3167	sat	6
4339	satellite	7
4229	satisfaction	4
1038	saturday	40
3309	saud	5
1039	saudi	26
1811	saudis	5
2884	saunders	3
4785	savage	3
3858	save	3
1840	saved	3
350	savings	8
1675	saw	14
1734	saying	55
524	says	69
920	scale	8
1459	scalia	9
1542	scalise	6
46	scandal	12
4073	scattered	4
2370	scene	11
4462	scenes	4
441	scheduled	21
959	schemes	5
3550	schering	4
4454	schiavo	4
4167	schindler	3
4168	schindlers	3
4154	scholar	4
4236	scholars	4
303	school	39
108	schools	25
848	schwarzenegger	14
4262	science	9
4506	scientific	3
4836	scientist	3
3963	scientists	16
2563	sco	15
4032	scope	7
4844	scores	3
755	scoring	5
3462	scotland	3
2227	scott	11
5053	scrambling	3
4151	scrap	4
2140	scratch	3
1362	screamed	5
2795	screen	16
4765	screens	3
2380	scribner	4
2256	scrutiny	4
1512	sea	10
5020	sealed	5
862	sean	4
978	search	16
1770	searched	8
2538	searching	6
2120	season	22
2693	seasons	4
2222	seat	7
1327	seats	5
1971	seattle	7
2378	sec	14
95	second	95
3730	seconds	6
1397	secret	11
342	secretary	47
3461	section	9
2418	sections	3
3393	sector	7
304	secular	3
711	secure	9
1145	securities	45
679	security	64
4708	seed	4
4278	seeing	5
294	seek	16
1936	seeking	19
4327	seeks	4
269	seen	36
2892	seized	7
1896	seizure	6
3340	select	3
1450	selected	12
921	selenski	12
3812	self	7
2132	sell	14
11	selling	15
2586	selwyn	3
3792	semen	6
1543	semiconductor	12
2044	semiconductors	3
2413	sen	16
1833	senate	52
2950	senator	14
4574	senators	4
1101	send	18
4253	sending	11
130	senior	31
4259	seniors	5
3661	sensationalism	4
895	sense	9
3588	sensitive	7
714	sent	39
993	sentence	13
480	sentenced	23
482	sentencing	4
4038	sentiment	4
2289	separate	16
322	separately	6
2602	sept	24
442	september	46
4921	serena	3
470	series	21
1546	seriously	13
3330	serve	4
338	served	17
2975	server	28
175	servers	16
152	service	48
4938	servicemen	3
791	services	44
775	serving	15
3966	session	17
756	sessions	13
30	set	33
3007	setback	3
2673	sets	3
4958	setting	5
2459	settle	5
2808	settlement	18
434	seven	46
4118	seventh	6
413	severe	20
1207	sex	20
627	sexual	15
4074	sexually	6
5049	sfc	4
3559	sgt	8
3050	shanell	4
4431	shape	3
62	share	123
2429	shared	7
2000	shareholder	4
1177	shareholders	16
4579	sharing	5
5116	sharon	6
5098	sharp	3
3020	sharply	7
2018	shed	11
5107	shelf	4
4384	shelley	6
4975	shelter	4
904	sheriff	14
4685	shield	3
388	shift	8
24	ship	13
5139	shipment	5
1226	shipments	4
5159	ships	4
4156	shirley	3
2509	shock	4
1596	shocked	3
2498	shoot	8
3288	shooter	3
399	shooting	15
4507	shootings	9
2827	shop	5
3971	shoppers	4
4571	shopping	4
4056	shore	4
1125	short	26
1812	shortly	8
1455	shot	27
3690	shoulder	9
1898	showed	27
1890	showing	8
1565	shown	16
1610	shows	26
389	shut	15
807	shuttle	22
220	shy	5
1544	sia	11
4925	sick	3
414	sickened	4
215	sides	5
4282	siebel	4
4810	sift	3
1654	sign	26
4780	signal	3
4158	signals	5
3972	signature	3
2433	signatures	8
3191	signed	20
370	significant	25
612	significantly	8
3008	signs	5
2790	silver	6
4359	silvio	4
2476	similar	32
2955	simon	10
1982	simplify	6
221	simply	12
1489	simultaneous	4
468	sin	4
255	singapore	19
1357	singer	6
1490	single	28
2396	singled	3
233	sinking	3
1441	sir	13
5079	sirius	6
4381	sister	3
5092	sit	3
1540	site	28
1135	sites	19
4583	sitting	5
2178	situation	12
1451	sixth	7
3083	size	4
3385	sketch	4
4631	skull	4
2184	sky	7
4848	slashed	4
4794	slated	3
4766	slaughter	3
5111	slaying	4
4846	slayings	5
2878	sleep	7
2185	slice	3
2207	slid	4
3883	slide	4
1808	slightly	17
924	slip	3
1326	slipped	21
5175	slipping	3
3032	slow	10
3343	slower	4
3628	sluggish	3
262	small	24
380	smaller	11
660	smart	5
4604	smashed	3
3864	smile	9
3871	smiling	3
1358	smith	23
4137	smithfield	7
1699	smoke	12
3581	smokers	8
3127	smoking	16
3537	smuggled	4
905	smugglers	3
4805	smyrna	3
2371	sniper	10
3711	snow	6
1131	soared	7
1800	sobig	3
4778	soccer	4
4297	social	5
3120	society	11
776	soda	6
1852	sodomy	4
361	soft	6
2325	softening	3
618	software	42
13	sold	16
1931	soldier	12
1307	soldiers	28
97	sole	4
1886	solid	3
2016	solidarity	4
2373	solomon	4
1156	solutions	10
4494	solve	4
3887	somalia	8
4624	somebody	8
2236	son	34
372	songs	12
4512	sons	4
1519	sony	7
844	soon	16
3157	sophos	3
323	sorkin	4
4398	sosa	3
1398	sought	16
1771	sound	4
3779	sounds	3
2262	source	18
2748	sources	15
1697	south	45
4194	southeast	5
415	southern	25
1527	southwest	15
2578	southwestern	3
4658	sovereign	4
1011	soviet	3
3498	spa	3
252	space	32
3932	spaceflight	3
2688	spain	11
4097	spam	7
3210	spanish	15
2619	speak	9
2789	speaker	5
5146	speakers	3
1442	speaking	8
849	special	20
3333	specialist	5
4226	species	6
839	specific	10
792	specifically	7
3208	specifics	3
3639	specifying	4
595	speculation	8
1213	speech	18
4860	speed	13
4609	speedway	5
1508	spencer	7
4045	spend	4
3235	spending	15
1683	spent	17
1819	spike	5
3297	spiritual	5
1557	spitzer	14
1359	split	6
4936	spoil	4
1815	spoke	14
4434	spoken	6
157	spokesman	92
2626	spokesperson	5
2657	spokeswoman	30
2499	sponsored	5
3996	sport	5
828	sports	5
3948	spot	8
362	spotlight	7
1752	spotted	3
1536	sprayregen	6
315	spread	14
2170	spreading	4
1796	spreads	10
583	spree	4
2691	spring	6
1587	springs	3
1793	sprint	5
5012	spurs	5
231	spx	41
1915	spy	4
4768	squadron	3
1874	square	6
2697	sse	4
3352	st	15
4678	stabbed	4
5047	stability	5
4474	stabilization	7
1004	stable	10
1625	staff	30
750	stage	15
4106	staged	4
2358	stages	3
3793	stain	4
3889	stakes	4
2910	stance	7
3702	stand	15
232	standard	83
2189	standards	11
2615	standing	10
1308	standoff	3
3519	stanford	4
1360	star	16
5083	stars	3
2414	start	19
1168	started	22
2374	starting	11
3905	starts	5
1739	stated	7
98	statement	107
3499	statements	11
256	states	123
2167	statewide	6
247	station	21
856	stations	10
2419	statistics	5
4352	status	11
1052	stay	5
1399	stayed	10
3747	staying	3
1005	steady	8
5072	stealing	6
3487	steelworkers	3
3884	stem	5
2493	stemmed	3
4228	stennis	4
3374	step	9
4983	stephen	5
1412	steps	7
4172	sterile	8
3382	steve	8
1566	stevens	4
47	stewart	14
4002	stirring	3
37	stock	137
2362	stockholders	7
89	stocks	26
1220	stolen	8
4763	stood	5
125	stop	37
2888	stopped	9
3440	storage	10
1400	store	29
857	stores	22
184	storm	15
2838	stormed	8
1837	story	17
2240	straight	6
1491	stranding	4
3051	strangled	8
2454	strategic	3
5046	strategy	3
5096	straw	4
3327	strayhorn	5
2903	street	34
535	strength	9
4091	strengthen	3
437	stress	6
4242	stressed	3
216	strike	12
4424	strikes	5
4888	striking	3
3572	strip	5
1239	strong	22
4736	stronger	8
3582	strongest	8
213	struck	11
4856	structural	4
1983	structure	4
2141	struggle	4
1053	struggled	4
5009	stuart	4
1424	student	11
1181	students	19
3186	studied	5
4094	studies	8
2445	studio	5
1208	study	32
1169	stuff	4
1960	stunning	3
4674	stunt	5
2729	style	8
271	sub	7
764	subject	14
1952	subjects	3
1856	submitted	6
3368	submitting	3
3141	subpoena	4
3859	subpoenaed	6
3454	subscribers	9
2063	subscription	3
1383	subsequently	4
4184	subset	4
3036	subsidiary	5
4819	subsidies	4
1662	substantial	13
2839	suburban	7
4948	subway	3
4833	succeed	3
2500	succeeded	3
4863	success	8
693	successful	6
1012	successor	4
2021	sued	4
1183	suffered	3
153	sufferers	4
879	suffering	9
3513	suggested	10
3968	suggestion	3
2902	suggests	7
1589	suicide	21
3114	suisse	5
509	suit	24
741	suite	5
5016	suitors	3
4304	suits	6
1352	sulzberger	4
4977	summary	3
1790	summer	6
4629	summit	3
109	sun	19
227	sunday	68
3148	sunni	3
3149	sunnis	4
2773	sunnyvale	4
4286	super	3
4306	supercomputer	3
1413	superior	9
4961	supermarket	3
4787	supervisor	4
2472	supplied	3
4606	supplier	5
2874	suppliers	4
4169	supplies	6
933	supply	23
154	support	62
4638	supported	8
4955	supporter	3
425	supporters	17
4825	supporting	3
694	supports	8
1068	supposed	3
58	supreme	30
3299	sure	4
2265	surface	4
716	surgery	21
4251	surpassed	4
3828	surprise	5
4725	surprisingly	3
4409	surrender	5
1592	surrounded	4
4189	surrounding	5
2186	survey	19
3641	surveyed	14
719	survival	7
1779	survive	4
1900	survived	4
3989	suse	8
2249	suspect	26
1590	suspected	26
1040	suspects	25
3184	suspend	7
274	suspended	12
3680	sustained	6
2157	suu	8
906	suv	3
2088	suvs	3
1690	swamped	4
3378	swat	4
1616	sweden	4
2468	swedish	5
426	sweep	6
680	swept	4
5030	swimsuit	3
4993	swings	4
637	swiss	13
4149	swollen	5
1182	symptoms	14
2716	syndia	4
416	syndrome	11
5040	syria	3
4042	syrian	6
3423	systems	32
4231	tabs	4
1241	tacked	3
3472	tainted	6
2754	taiwan	20
4569	taiwanese	4
1117	taken	53
3880	takeover	10
1681	takes	10
1563	taking	44
3501	talent	3
3655	taliban	7
381	talk	13
3063	talked	11
2767	talking	6
2683	talks	17
5025	tamil	3
3774	tampa	5
3280	tampering	9
2483	tank	3
4438	tanker	4
4445	tanzania	4
4027	tape	8
5163	tapes	3
4439	tapias	4
960	target	20
1474	targeted	7
3103	targets	17
1954	task	15
547	tauzin	4
67	tax	39
3720	taxed	4
3320	taxes	7
1711	taxpayers	9
1910	taylor	10
2237	teacher	9
3748	teaching	3
1197	team	35
396	teammate	3
2012	teams	6
1895	teamsters	4
4279	tears	4
55	tech	25
2174	technical	7
1976	technologies	15
90	technology	87
1161	teen	8
5118	teenager	3
1209	teens	9
3164	tehran	7
2469	telecom	4
1977	telecommunications	3
4981	telemarketers	6
3842	telemarketing	12
1645	telephone	10
1203	televised	6
1083	television	19
3449	tell	4
3372	temperature	4
3700	temperatures	4
2391	temporarily	6
2706	temporary	7
219	tend	3
1928	tendencies	4
2257	tenet	6
3728	tennessee	7
4963	tense	3
944	term	19
3620	terminal	4
3085	terms	14
471	terrible	5
1891	territory	3
2651	terror	9
2162	terrorism	29
3224	terrorist	35
2589	terrorists	15
1844	test	15
1901	tested	9
1865	testified	12
3505	testimony	9
3332	testing	23
2420	tests	16
1108	texas	28
4614	text	3
257	th	37
1805	thailand	10
1797	thank	10
4584	thanked	4
5038	theaters	3
2530	theft	9
4078	thefts	3
2970	therapy	7
519	thermal	4
3071	thickness	4
2852	thing	12
285	things	21
166	think	50
4909	thinking	4
2806	thirds	4
4919	thirty	3
5087	thode	4
548	thomas	18
3686	thompson	6
3489	thomson	17
3500	thornton	4
5140	thorough	5
1705	thought	11
4410	thoughts	3
1746	thousands	26
1265	threat	17
1309	threatened	20
2160	threatening	9
1312	threatens	8
3860	threats	5
2713	threw	5
4640	throw	5
1935	thrown	8
1031	thrust	6
4199	thud	4
191	thursday	113
1188	tibco	4
5164	tickets	3
4108	tie	3
2734	tied	4
4964	ties	3
5026	tigers	3
2223	tightly	3
2893	tikrit	6
3004	tim	6
701	time	141
2843	timely	4
891	times	44
4979	timing	4
4375	tipster	3
1060	tired	4
5150	tissue	4
4973	tnt	4
2813	tobacco	9
185	today	103
3785	todd	3
3636	toddlers	4
648	tokyo	9
110	told	133
417	toll	8
1603	tom	17
3176	tomorrow	7
4731	tone	4
728	tonight	12
536	tony	5
1684	took	41
179	tool	11
3133	topple	4
2937	toronto	14
1719	torso	3
5094	torture	3
4612	tortured	4
998	total	44
5170	totaled	3
3263	totally	6
2559	touch	5
2326	tour	4
3014	toured	4
1439	tourism	4
4046	tourists	3
4519	tournament	5
3797	towel	4
5061	tower	3
1692	town	30
2820	township	5
3637	toy	3
4048	toys	9
3504	traces	8
4513	track	11
2723	tracks	5
3508	tractor	3
2901	tracy	4
74	trade	40
4138	traded	6
4333	traders	5
258	trading	124
742	tradition	5
4950	traditional	6
2318	traffic	12
5095	trafficking	3
4980	tragedy	4
3310	tragic	6
3509	trailer	5
3614	trailers	5
2015	train	5
1089	training	9
4898	trains	5
1651	transaction	15
4610	transcript	4
4781	transfer	9
2963	transferred	10
1102	transfers	8
1740	transit	6
4535	transition	4
2924	transport	4
1765	transportation	9
5119	trapped	5
858	travel	10
1604	traveled	4
3742	treasury	14
777	treat	4
1617	treated	20
4134	treating	4
562	treatment	26
541	treaty	3
4697	trend	5
2049	trial	43
2652	tribal	9
2814	tribe	5
3920	tribunal	8
324	tried	33
2258	trigger	3
1984	trip	5
4572	trips	4
1605	trooper	4
282	troops	43
186	tropical	8
2241	trouble	4
3533	troubled	4
481	troy	3
1753	truck	14
3995	trucks	11
1024	true	7
5081	truly	3
2113	trust	19
4307	try	13
1749	trying	30
3361	tucson	4
580	tuesday	141
675	tuition	6
4555	tumors	6
2698	turkey	8
5103	turkish	6
2479	turn	8
1214	turned	30
2964	turner	7
4159	turning	3
2858	tv	17
2436	twice	21
4446	twin	4
915	tyco	5
695	type	9
778	typically	5
1537	ual	4
4986	uaw	3
1480	uc	3
2230	uganda	12
2534	uk	13
2051	ultimately	7
4053	unable	5
4893	unanimously	4
4939	unaware	5
4932	unborn	3
2846	uncensored	4
3240	uncertainty	6
3606	unchanged	7
489	unconstitutional	3
490	undergraduate	5
4109	underground	5
2590	undermining	5
2669	undersecretary	4
4069	understand	13
4412	understandably	4
3451	undertaken	3
4421	undisclosed	3
2473	unearthed	5
3834	unemployment	13
2745	unexpected	3
1665	uni	3
2961	unidentified	3
1741	uniform	3
2708	union	37
4139	unions	5
4616	unique	3
119	unit	18
259	united	132
1227	units	3
4077	universal	5
491	university	29
2564	unix	13
4290	unlicensed	3
4884	unsolicited	4
4870	unusual	4
501	unveiled	5
4413	unwanted	6
3441	update	5
2976	updated	7
3072	upgrade	5
305	upheld	8
4147	upscale	4
2480	upset	4
803	uranium	5
3452	urban	4
2599	urge	3
2600	urged	9
2719	usa	3
2288	usage	3
883	use	44
176	user	12
961	users	22
4291	uses	4
1611	usual	7
4323	utah	4
2699	utility	10
4404	va	9
1286	vaccination	8
3179	vaccine	11
4081	value	13
1281	valued	3
2862	values	3
907	van	6
908	vanderpool	5
1985	vanished	5
2089	vans	4
3156	variant	3
619	variety	3
2214	vast	10
1964	ve	20
2929	vegas	10
4063	vehicle	14
1136	vehicles	13
1228	vendor	5
3788	vendors	4
2175	veneman	5
4662	venue	3
994	verdict	8
4704	verify	3
2786	verisign	7
3851	veritas	7
1032	version	20
4292	versions	11
3886	versus	7
4202	vessels	6
3749	veteran	7
1503	veto	4
2477	vetoed	7
1817	viacom	8
131	vice	26
3426	vicious	4
3252	victim	21
1405	victims	41
2331	victory	7
3717	video	8
973	videotapes	4
339	vietnam	7
2430	view	23
4314	viewed	3
4511	views	6
2982	vigilante	4
3803	village	4
4912	villages	3
3016	vincent	4
765	violate	6
1481	violated	7
4657	violates	3
2446	violating	4
2444	violation	3
1978	violations	8
2123	violence	6
4741	violent	5
2105	virginia	25
4459	virtual	6
2130	virtually	6
418	virus	19
2671	vision	3
1126	visit	22
2741	visitors	10
1806	visits	7
4998	visual	4
4557	vitally	8
1663	vivendi	14
3644	voice	6
2045	voiced	5
263	volume	11
3185	voluntarily	7
3312	voluntary	4
997	vote	26
3199	voted	4
1345	voters	12
999	votes	9
3738	voting	9
306	voucher	3
1783	vowed	3
2595	vs	4
2834	vulnerability	7
868	waagner	4
4753	waco	4
4709	wages	3
2501	waited	3
4280	waiting	10
2625	waiver	4
1027	wal	8
286	walgreen	3
4876	walk	3
2017	walked	7
3293	walker	4
2904	wall	25
2406	walter	6
1730	want	41
228	wanted	24
2857	wants	27
628	war	84
5004	warehouse	5
3885	wariness	6
2431	warn	3
859	warned	12
2835	warner	12
3739	warning	6
187	warnings	9
2190	warns	3
1823	warrant	15
4214	warranted	4
2327	warrior	5
1868	wash	5
3594	washed	4
390	washington	62
4300	wasn	5
1883	watch	9
1403	watchdog	4
608	watched	3
3798	watching	4
3205	water	36
4239	wave	6
260	way	47
1118	wayne	6
4340	weak	6
1513	weakened	5
3563	weaker	8
2271	weapon	4
1266	weapons	46
1742	wear	5
2484	wearing	5
751	weather	4
4807	weaving	3
1137	web	37
3873	webster	4
3434	wedding	3
200	wednesday	138
1130	weekend	20
50	weekly	13
1612	weeks	42
1828	weighed	5
969	weight	8
4680	weill	4
5158	weingarten	3
3381	welcome	8
2654	welcomed	4
4475	welcomes	6
4923	wells	4
1618	went	38
4107	weren	4
1908	west	47
188	western	16
1492	whales	4
2299	wheaton	4
86	white	31
4030	whites	4
1414	whitley	4
2059	whitney	6
2131	wholesalers	3
3631	wholly	4
2151	wide	4
965	widely	9
3180	wider	4
3714	widespread	8
1576	widow	4
1119	wife	33
4944	wild	3
1528	wildfire	3
2936	wildfires	8
5042	wildlife	6
1463	william	37
1406	williams	15
2079	willing	3
3211	wilson	12
966	wim	5
760	win	15
3682	wind	5
840	windows	43
3681	winds	8
520	wing	10
3724	winkenwerder	4
2596	winner	6
1724	winners	4
2730	winning	13
4758	winston	4
922	wire	8
620	wireless	14
3265	wisconsin	4
4570	wish	3
4096	withdrew	3
3142	withhold	4
5	witness	18
4603	witnesses	6
340	wolf	5
4014	wolfowitz	4
2502	wolves	5
2946	woman	33
436	women	63
84	won	44
3615	wonder	3
696	word	13
825	words	9
351	work	51
2859	worked	15
3077	worker	6
1375	workers	41
1640	working	25
2103	works	8
554	world	91
4838	worldcom	6
1157	worldwide	14
2168	worm	7
4219	worried	6
3576	worse	7
2628	worst	8
1945	worth	17
880	wouldn	13
4702	wound	4
1547	wounded	16
3306	wounding	5
3363	wounds	3
3781	wreckage	3
4641	wrench	4
2286	write	4
2146	writer	11
2930	writers	7
3427	writes	7
2285	writing	9
2632	written	7
707	wrong	19
3300	wrongdoing	7
1701	wrote	17
1646	www	10
4752	wyeth	3
4427	wyle	3
5080	xm	4
743	xml	4
75	xoma	7
4841	xp	6
2707	yale	3
2238	yang	4
2242	yankees	6
3463	yard	3
1923	yards	5
2571	yarralumla	3
1484	yearly	4
4180	yemeni	3
634	yen	31
1785	yes	10
234	yesterday	147
781	yield	49
38	york	144
155	young	24
1422	youth	4
2208	yt	27
248	yuri	4
5143	zealand	3
4295	zero	5
5054	zimbabwe	6
4484	zivkovic	4
1204	zone	6
1791	zones	5
